.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-ADVERTISE" 1 "November 2022" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-advertise \- Advertise Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [advertise.commands]
.SH ADVERTISE OPTIONS COMMANDS
.SS uuids
.sp
Set/Get advertise uuids.
.INDENT 0.0
.TP
.B Usage
\fB# uuids [all/uuid1 uuid2 ...]\fP
.TP
.B Example
\fB# uuids 0x1234\fP
.TP
.B Example
\fB# uuids 0x12345678\fP
.TP
.B Example
\fB# uuids 90f95193\-35de\-4306\-a6e9\-699328f15059\fP
.UNINDENT
.SS service
.sp
Set/Get advertise service data.
.INDENT 0.0
.TP
.B Usage
\fB# service [uuid] [data=xx xx ...]\fP
.UNINDENT
.SS manufacturer
.sp
Set/Get advertise manufacturer data.
.sp
Updating is in real time while advertising. This is currently limited to 25
bytes and will return an error message of \(dqToo much data\(dq if that maximum has
been exceeded. However, this does not check if the advertising payload length
maximum has been exceeded so you  may receive an error from bluetoothd that it
\(dqFailed to register advertisement\(dq which means you need to reduce your
manufacturer data length.
.INDENT 0.0
.TP
.B Usage
\fB# manufacturer [id] [data=xx xx ...]\fP
.UNINDENT
.SS data
.sp
Set/Get advertise data.
.sp
This allows you to advertise data with a given type. You cannot use a registered
data type value {1} with  this command. For LE the advertising shows up in the
primary advertisements.
.sp
If you set only the type of the data without any data (data 0x0c) this will
cause a parse error when turning advertise on.
.sp
You can modify the advertising data while it is advertising.
.sp
To get the currently set data use the command data without any arguments.
.INDENT 0.0
.TP
.B Usage
\fB# data [type] [data=xx xx ...]\fP
.TP
.B Example
\fB# data 0x0C 01 0x0F 13\fP
.UNINDENT
.SS discoverable
.sp
Set/Get advertise discoverable.
.sp
For LE discoverable on will set the LE General Discoverable Mode flag to true in
the primary advertisement if on.
.sp
This feature can be changed during advertising, but will only trigger LE General
Discoverable Mode even if you had previously selected discoverable\-timeout this
will be ignored.
.sp
Entering the command by itself will show the status of the setting
.INDENT 0.0
.TP
.B Usage
\fB# discoverable [on/off]\fP
.UNINDENT
.SS discoverable\-timeout
.sp
Set/Get advertise discoverable timeout.
.sp
Using this feature in LE will cause the LE Limited Discoverable Mode flag to be
set in the primary advertisement and   The LE General Discoverable Mode flag
will not be set.
.sp
The LE Limited Discoverable Mode flag will automatically turn off after [seconds]
discoverable [on] must be set to use this feature.
.sp
Entering the command by itself will show the current value set.
.INDENT 0.0
.TP
.B Usage
\fB# discoverable\-timeout [seconds]\fP
.UNINDENT
.SS tx\-power
.sp
Show/Enable/Disable TX power to be advertised.
.sp
This sets the TX Power Level field in the advertising packet.
.sp
The value is in dBm and can be between \-127 and 127.
.sp
When this feature is turned on the LE device will advertise its transmit power
in the primary advertisement.
.sp
This feature can be modified while advertising.
.sp
Entering the command by itself will show the current value set.
.INDENT 0.0
.TP
.B Usage
\fB# tx\-power [on/off] [power]\fP
.UNINDENT
.SS name
.sp
Configure local name to be advertised.
.sp
Local name to be used in the advertising report.
.sp
If the string is too big to fit into the packet it will be truncated.
.sp
It will either advertise as a complete local name or if it has to be truncated
then a shortened local name.
.INDENT 0.0
.TP
.B Usage
\fB# name [on/off/name]\fP
.TP
.B Example
\fB# name \(dq0123456789abcdef0123456789abcdef\(dq\fP
.UNINDENT
.SS appearance
.sp
Configure custom appearance to be advertised.
.INDENT 0.0
.TP
.B Usage
\fB# appearance [on/off/value]\fP
.UNINDENT
.SS duration
.sp
Set/Get advertise duration.
.sp
The Duration parameter configures the length of an Instance.
.sp
The value is in seconds.
.sp
A value of 0 indicates a default value is chosen for the Duration.
.sp
The default is 2 seconds.
.sp
If only one advertising Instance has been added, then the Duration value will be
ignored.
.sp
If multiple advertising Instances have been added, then the Duration value will
be used to determine the length of time each Instance is advertised for.
.sp
The Duration value is used to calculate the number of advertising events that
will be used to advertise each Instance.
.sp
The number of advertising events is calculated by dividing the Duration value by
the advertising interval.
.sp
The advertising interval is determined by the advertising parameters that are
set for each Instance. The advertising interval is the maximum of the
advertising intervals set for each Instance.
.INDENT 0.0
.TP
.B Usage
\fB# duration [seconds]\fP
.UNINDENT
.SS timeout
.sp
Set/Get advertise timeout.
.INDENT 0.0
.TP
.B Usage
\fB# timeout [seconds]\fP
.UNINDENT
.SS secondary
.sp
Set/Get advertise secondary channel.
.INDENT 0.0
.TP
.B Usage
\fB# secondary [1M/2M/Coded]\fP
.UNINDENT
.SS interval
.sp
Set/Get advertise interval.
.sp
The Interval parameter configures the advertising interval of an Instance.
.sp
The value is in milliseconds.
.sp
A value of 0 indicates a default value is chosen for the Interval.
.sp
The default is 100 milliseconds.
.sp
The Interval value is used to calculate the number of advertising events that
will be used to advertise each Instance.
.sp
The number of advertising events is calculated by dividing the Duration value by
the advertising interval.
.sp
The advertising interval is determined by the advertising parameters that are
set for each Instance.
.sp
The advertising interval is the maximum of the advertising intervals set for
each Instance.
.INDENT 0.0
.TP
.B Usage
\fB# interval [milliseconds]\fP
.UNINDENT
.SS clear
.sp
Clear advertise config.
.sp
This will stop advertising if it is currently advertising.
.sp
If you want to change the advertise configuration while advertising you must
first clear the advertise configuration and then set the new advertise
configuration.
.INDENT 0.0
.TP
.B Usage
\fB# clear [uuids/service/manufacturer/config\-name...]\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
