.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-TRANSPORT" 1 "November 2022" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-transport \- Media Transport Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [transport.commands]
.SH MEDIA TRANSPORT COMMANDS
.SS list
.sp
List available transports.
.INDENT 0.0
.TP
.B Usage
\fB# list\fP
.UNINDENT
.SS show
.sp
Show transport information.
.INDENT 0.0
.TP
.B Usage
\fB# show <transport>\fP
.UNINDENT
.SS acquire
.sp
Acquire transport.
.INDENT 0.0
.TP
.B Usage
\fB# acquire <transport> [transport1...]\fP
.UNINDENT
.SS release
.sp
Release transport.
.INDENT 0.0
.TP
.B Usage
\fB# release <transport> [transport1...]\fP
.UNINDENT
.SS send
.sp
Send contents of a file.
.INDENT 0.0
.TP
.B Usage
\fB# send <transport> <filename>\fP
.UNINDENT
.SS receive
.sp
Get/Set file to receive.
.INDENT 0.0
.TP
.B Usage
\fB# receive <transport> [filename]\fP
.UNINDENT
.SS volume
.sp
Get/Set transport volume.
.INDENT 0.0
.TP
.B Usage
\fB# volume <transport> [value]\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
