.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-ENDPOINT" 1 "November 2022" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-endpoint \- Endpoint Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [endpoint.commands]
.SH ENDPOINT COMMANDS
.SS list
.sp
List available endpoints.
.INDENT 0.0
.TP
.B Usage
\fB# list [local]\fP
.UNINDENT
.SS show
.sp
Endpoint information.
.INDENT 0.0
.TP
.B Usage
\fB# show <endpoint>\fP
.UNINDENT
.SS register
.sp
Register Endpoint.
.INDENT 0.0
.TP
.B Usage
\fB# register <UUID> <codec> [capabilities...]\fP
.UNINDENT
.SS unregister
.sp
Unregister Endpoint.
.INDENT 0.0
.TP
.B Usage
\fB# unregister <UUID/object>\fP
.UNINDENT
.SS config
.sp
Configure Endpoint.
.INDENT 0.0
.TP
.B Usage
\fB# config <endpoint> <local endpoint> [preset]\fP
.UNINDENT
.SS presets
.sp
List available presets.
.INDENT 0.0
.TP
.B Usage
\fB# presets <UUID> [default]\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
