.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-SCAN" 1 "July 2023" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-scan \- Scan Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [scan.commands]
.SH SCAN COMMANDS
.SS uuids
.sp
Set/Get UUIDs filter.
.INDENT 0.0
.TP
.B Usage
\fB# uuids [all/uuid1 uuid2 ...]\fP
.UNINDENT
.SS rssi
.sp
Set/Get RSSI filter, and clears pathloss.
.sp
This sets the minimum rssi value for reporting device advertisements.
.sp
The value is in dBm.
.sp
If one or more discovery filters have been set, the RSSI delta\-threshold imposed
by starting discovery by default will not be applied.
.INDENT 0.0
.TP
.B Usage
\fB# rssi [rssi]\fP
.TP
.B Example
\fB# rssi \-60\fP
.UNINDENT
.SS pathloss
.sp
Set/Get Pathloss filter, and clears RSSI.
.sp
This sets the maximum pathloss value for reporting device advertisements.
.sp
The value is in dB.
.sp
If one or more discovery filters have been set, the RSSI delta\-threshold
imposed by starting discovery by default will not be applied.
.INDENT 0.0
.TP
.B Usage
\fB# pathloss [pathloss]\fP
.TP
.B Example
\fB# pathloss 4\fP
.UNINDENT
.SS transport
.sp
Set/Get transport filter.
.sp
Transport parameter determines the type of scan.
.sp
The default is auto.
.sp
Possible values:
.INDENT 0.0
.IP \(bu 2
\(dqauto\(dq: interleaved scan
.IP \(bu 2
\(dqbredr\(dq: BR/EDR inquiry
.IP \(bu 2
\(dqle\(dq: LE scan only
.UNINDENT
.sp
If \(dqle\(dq or \(dqbredr\(dq Transport is requested and the controller doesn\(aqt support it,
an org.bluez.Error.Failed error will be returned.
.sp
If \(dqauto\(dq transport is requested, the scan will use LE, BREDR, or both,
depending on what\(aqs currently enabled on the controller.
.INDENT 0.0
.TP
.B Usage
\fB# transport [auto/bredr/le]\fP
.UNINDENT
.SS duplicate\-data
.sp
Set/Get duplicate data filter.
.sp
Disables duplicate detection of advertisement data.
.sp
When enabled, PropertiesChanged signals will be generated for ManufacturerData
and ServiceData every time they are discovered.
.INDENT 0.0
.TP
.B Usage
\fB# duplicate\-data [on/off]\fP
.UNINDENT
.SS discoverable
.sp
Set/Get discoverable filter.
.sp
Makes the adapter discoverable while discovering.
.sp
If the adapter is already discoverable, setting this filter won\(aqt have any
effect.
.INDENT 0.0
.TP
.B Usage
\fB# discoverable [on/off]\fP
.UNINDENT
.SS pattern
.sp
Set/Get pattern filter.
.sp
Discover devices where the pattern matches either the prefix of the address or
the device name, which is a convenient way to limit the number of device objects
created during a discovery.
.sp
When set, it disregards device discoverable flags.
.INDENT 0.0
.TP
.B Note
The pattern matching is ignored if there are other clients that don\(aqt
set any pattern, as it works as a logical OR. Also, setting an empty
string \(dq\(dq pattern will match any device found.
.TP
.B Usage
\fB# pattern [value]\fP
.UNINDENT
.SS clear
.sp
Clears discovery filter.
.INDENT 0.0
.TP
.B Usage
\fB# clear [uuids/rssi/pathloss/transport/duplicate\-data/discoverable/pattern]\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
