.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-MONITOR" 1 "July 2023" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-monitor \- Monitor Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [monitor.commands]
.SH MONITOR COMMANDS
.SS set\-rssi\-threshold
.sp
Set RSSI threshold parameter
.INDENT 0.0
.TP
.B Usage
\fB# set\-rssi\-threshold <low_threshold> <high_threshold>\fP
.UNINDENT
.SS set\-rssi\-timeout
.sp
Set RSSI timeout parameter
.INDENT 0.0
.TP
.B Usage
\fB# set\-rssi\-timeout <low_timeout> <high_timeout>\fP
.UNINDENT
.SS set\-rssi\-sampling\-period
.sp
Set RSSI sampling period parameter
.INDENT 0.0
.TP
.B Usage
\fB# set\-rssi\-timeout <low_timeout> <high_timeout>\fP
.UNINDENT
.SS add\-or\-pattern
.sp
Register \(aqor pattern\(aq type monitor with the specified RSSI parameters
.INDENT 0.0
.TP
.B Usage
\fB# add\-or\-pattern [patterns=pattern1 pattern2 ...]\fP
.UNINDENT
.SS get\-pattern
.sp
Get advertisement monitor
.INDENT 0.0
.TP
.B Usage
\fB# get\-pattern <monitor\-id/all>\fP
.UNINDENT
.SS remove\-pattern
.sp
Remove advertisement monitor
.INDENT 0.0
.TP
.B Usage
\fB# remove\-pattern <monitor\-id/all>\fP
.UNINDENT
.SS get\-supported\-info
.sp
Get advertisement manager supported features and supported monitor types
.INDENT 0.0
.TP
.B Usage
\fB# get\-supported\-info\fP
.UNINDENT
.SS print\-usage
.sp
Print the command usage
.INDENT 0.0
.TP
.B Usage
\fB# print\-usage <add\-or\-pattern>\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
