.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-MGMT" 1 "July 2023" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-mgmt \- Management Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [mgmt.commands]
.SH MGMT COMMANDS
.SS select
.sp
Select a different index
.INDENT 0.0
.TP
.B Usage
\fB# select <index>\fP
.UNINDENT
.SS revision
.sp
Get the MGMT Revision
.INDENT 0.0
.TP
.B Usage
\fB# revision\fP
.UNINDENT
.SS commands
.sp
List supported commands
.INDENT 0.0
.TP
.B Usage
\fB# commands\fP
.UNINDENT
.SS config
.sp
Show configuration info
.INDENT 0.0
.TP
.B Usage
\fB# config\fP
.UNINDENT
.SS info
.sp
Show controller info
.INDENT 0.0
.TP
.B Usage
\fB# info\fP
.UNINDENT
.SS extinfo
.sp
Show extended controller info
.INDENT 0.0
.TP
.B Usage
\fB# extinfo\fP
.UNINDENT
.SS auto\-power
.sp
Power all available features
.INDENT 0.0
.TP
.B Usage
\fB# auto\-power\fP
.UNINDENT
.SS power
.sp
Toggle powered state
.INDENT 0.0
.TP
.B Usage
\fB# power <on/off>\fP
.UNINDENT
.SS discov
.sp
Toggle discoverable state
.INDENT 0.0
.TP
.B Usage
\fB# discov <yes/no/limited> [timeout]\fP
.UNINDENT
.SS connectable
.sp
Toggle connectable state
.INDENT 0.0
.TP
.B Usage
\fB# connectable <on/off>\fP
.UNINDENT
.SS fast\-conn
.sp
Toggle fast connectable state
.INDENT 0.0
.TP
.B Usage
\fB# fast\-conn <on/off>\fP
.UNINDENT
.SS bondable
.sp
Toggle bondable state
.INDENT 0.0
.TP
.B Usage
\fB# bondable <on/off>\fP
.UNINDENT
.SS pairable
.sp
Toggle bondable state
.INDENT 0.0
.TP
.B Usage
\fB# pairable <on/off>\fP
.UNINDENT
.SS linksec
.sp
Toggle link level security
.INDENT 0.0
.TP
.B Usage
\fB# linksec <on/off>\fP
.UNINDENT
.SS ssp
.sp
Toggle SSP mode
.INDENT 0.0
.TP
.B Usage
\fB# spp <on/off>\fP
.UNINDENT
.SS sc
.sp
Toggle SC support
.INDENT 0.0
.TP
.B Usage
\fB# sc <on/off/only>\fP
.UNINDENT
.SS hs
.sp
Toggle HS support
.INDENT 0.0
.TP
.B Usage
\fB# hs <on/off>\fP
.UNINDENT
.SS le
.sp
Toggle LE support
.INDENT 0.0
.TP
.B Usage
\fB# le <on/off>\fP
.UNINDENT
.SS advertising
.sp
Toggle LE advertising
.INDENT 0.0
.TP
.B Usage
\fB# advertise <on/off>\fP
.UNINDENT
.SS bredr
.sp
Toggle BR/EDR support
.INDENT 0.0
.TP
.B Usage
\fB# bredr <on/off>\fP
.UNINDENT
.SS privacy
.sp
Toggle privacy support
.INDENT 0.0
.TP
.B Usage
\fB# privacy <on/off> [irk]\fP
.UNINDENT
.SS class
.sp
Set device major/minor class
.INDENT 0.0
.TP
.B Usage
\fB# class <major> <minor>\fP
.UNINDENT
.SS disconnect
.sp
Disconnect device
.INDENT 0.0
.TP
.B Usage
\fB# disconnect [\-t type] <remote address>\fP
.UNINDENT
.SS con
.sp
List connections
.INDENT 0.0
.TP
.B Usage
\fB# con\fP
.UNINDENT
.SS find
.sp
Discover nearby devices
.INDENT 0.0
.TP
.B Usage
\fB# find [\-l|\-b] [\-L]\fP
.UNINDENT
.SS find\-service
.sp
Discover nearby service
.INDENT 0.0
.TP
.B Usage
\fB# find\-service [\-u UUID] [\-r RSSI_Threshold] [\-l|\-b]\fP
.UNINDENT
.SS stop\-find
.sp
Stop discovery
.INDENT 0.0
.TP
.B Usage
\fB# stop\-find [\-l|\-b]\fP
.UNINDENT
.SS name
.sp
Set local name
.INDENT 0.0
.TP
.B Usage
\fB# name <name> [shortname]\fP
.UNINDENT
.SS pair
.sp
Pair with a remote device
.INDENT 0.0
.TP
.B Usage
\fB# pair [\-c cap] [\-t type] <remote address>\fP
.UNINDENT
.SS cancelpair
.sp
Cancel pairing
.INDENT 0.0
.TP
.B Usage
\fB# cancelpair [\-t type] <remote address>\fP
.UNINDENT
.SS unpair
.sp
Unpair device
.INDENT 0.0
.TP
.B Usage
\fB# unpair [\-t type] <remote address>\fP
.UNINDENT
.SS keys
.sp
Load Link Keys
.INDENT 0.0
.TP
.B Usage
\fBkeys\fP
.UNINDENT
.SS ltks
.sp
Load Long Term Keys
.INDENT 0.0
.TP
.B Usage
\fB# ltks\fP
.UNINDENT
.SS irks
.sp
Load Identity Resolving Keys
.INDENT 0.0
.TP
.B Usage
\fB# irks [\-\-local index] [\-\-file file path]\fP
.UNINDENT
.SS block
.sp
Block Device
.INDENT 0.0
.TP
.B Usage
\fB# block [\-t type] <remote address>\fP
.UNINDENT
.SS unblock
.sp
Unblock Device
.INDENT 0.0
.TP
.B Usage
\fB# unblock [\-t type] <remote address>\fP
.UNINDENT
.SS add\-uuid
.sp
Add UUID
.INDENT 0.0
.TP
.B Usage
\fB# add\-uuid <UUID> <service class hint>\fP
.UNINDENT
.SS rm\-uuid
.sp
Remove UUID
.INDENT 0.0
.TP
.B Usage
\fB# rm\-uuid <UUID>\fP
.UNINDENT
.SS clr\-uuids
.sp
Clear UUIDs
.INDENT 0.0
.TP
.B Usage
\fB# clear\-uuids\fP
.UNINDENT
.SS local\-oob
.sp
Local OOB data
.INDENT 0.0
.TP
.B Usage
\fB# local\-oob\fP
.UNINDENT
.SS remote\-oob
.sp
Remote OOB data
.INDENT 0.0
.TP
.B Usage
\fB# remote\-oob [\-t <addr_type>] [\-r <rand192>] [\-h <hash192>]
[\-R <rand256>] [\-H <hash256>] <addr>\fP
.UNINDENT
.SS did
.sp
Set Device ID
.INDENT 0.0
.TP
.B Usage
\fB# did <source>:<vendor>:<product>:<version>\fP
.UNINDENT
.SS static\-addr
.sp
Set static address
.INDENT 0.0
.TP
.B Usage
\fB# static\-addr <address>\fP
.UNINDENT
.SS public\-addr
.sp
Set public address
.INDENT 0.0
.TP
.B Usage
\fB# public\-addr <address>\fP
.UNINDENT
.SS ext\-config
.sp
External configuration
.INDENT 0.0
.TP
.B Usage
\fB# ext\-config <on/off>\fP
.UNINDENT
.SS debug\-keys
.sp
Toggle debug keys
.INDENT 0.0
.TP
.B Usage
\fB# debug\-keys <on/off>\fP
.UNINDENT
.SS conn\-info
.sp
Get connection information
.INDENT 0.0
.TP
.B Usage
\fB# conn\-info [\-t type] <remote address>\fP
.UNINDENT
.SS io\-cap
.sp
Set IO Capability
.INDENT 0.0
.TP
.B Usage
\fB# io\-cap <cap>\fP
.UNINDENT
.SS scan\-params
.sp
Set Scan Parameters
.INDENT 0.0
.TP
.B Usage
\fB# scan\-params <interval> <window>\fP
.UNINDENT
.SS get\-clock
.sp
Get Clock Information
.INDENT 0.0
.TP
.B Usage
\fB# get\-clock [address]\fP
.UNINDENT
.SS add\-device
.sp
Add Device
.INDENT 0.0
.TP
.B Usage
\fB# add\-device [\-a action] [\-t type] <address>\fP
.UNINDENT
.SS del\-device
.sp
Remove Device
.INDENT 0.0
.TP
.B Usage
\fB# del\-device [\-t type] <address>\fP
.UNINDENT
.SS clr\-devices
.sp
Clear Devices
.INDENT 0.0
.TP
.B Usage
\fB# clr\-devices\fP
.UNINDENT
.SS bredr\-oob
.sp
Local OOB data (BR/EDR)
.INDENT 0.0
.TP
.B Usage
\fB# bredr\-oob\fP
.UNINDENT
.SS le\-oob
.sp
Local OOB data (LE)
.INDENT 0.0
.TP
.B Usage
\fB# le\-oob\fP
.UNINDENT
.SS advinfo
.sp
Show advertising features
.INDENT 0.0
.TP
.B Usage
\fB# advinfo\fP
.UNINDENT
.SS advsize
.sp
Show advertising size info
.INDENT 0.0
.TP
.B Usage
\fB# advsize [options] <instance_id>\fP
.UNINDENT
.SS add\-adv
.sp
Add advertising instance
.INDENT 0.0
.TP
.B Usage
\fB# add\-adv [options] <instance_id>\fP
.UNINDENT
.SS rm\-adv
.sp
Remove advertising instance
.INDENT 0.0
.TP
.B Usage
\fB# rm\-adv <instance_id>\fP
.UNINDENT
.SS clr\-adv
.sp
Clear advertising instances
.INDENT 0.0
.TP
.B Usage
\fB# clr\-adv\fP
.UNINDENT
.SS add\-ext\-adv\-params
.sp
Add extended advertising params
.INDENT 0.0
.TP
.B Usage
\fB# add\-ext\-adv\-parms [options] <instance_id>\fP
.UNINDENT
.SS add\-ext\-adv\-data
.sp
Add extended advertising data
.INDENT 0.0
.TP
.B Usage
\fB# add\-ext\-adv\-data [options] <instance_id>\fP
.UNINDENT
.SS appearance
.sp
Set appearance
.INDENT 0.0
.TP
.B Usage
\fB# appearance <appearance>\fP
.UNINDENT
.SS phy
.sp
Get/Set PHY Configuration
.INDENT 0.0
.TP
.B Usage
\fB# phy [LE1MTX] [LE1MRX] [LE2MTX] [LE2MRX] [LECODEDTX] [LECODEDRX]
[BR1M1SLOT] [BR1M3SLOT] [BR1M5SLOT][EDR2M1SLOT] [EDR2M3SLOT]
[EDR2M5SLOT][EDR3M1SLOT] [EDR3M3SLOT] [EDR3M5SLOT]\fP
.UNINDENT
.SS wbs
.sp
Toggle Wideband\-Speech support
.INDENT 0.0
.TP
.B Usage
\fB# wbs <on/off>\fP
.UNINDENT
.SS secinfo
.sp
Show security information
.INDENT 0.0
.TP
.B Usage
\fB# secinfo\fP
.UNINDENT
.SS expinfo
.sp
Show experimental features
.INDENT 0.0
.TP
.B Usage
\fB# expinfo\fP
.UNINDENT
.SS exp\-debug
.sp
Set debug feature
.INDENT 0.0
.TP
.B Usage
\fB# exp\-debug <on/off>\fP
.UNINDENT
.SS exp\-privacy
.sp
Set LL privacy feature
.INDENT 0.0
.TP
.B Usage
\fB# exp\-privacy <on/off>\fP
.UNINDENT
.SS exp\-quality
.sp
Set bluetooth quality report feature
.INDENT 0.0
.TP
.B Usage
\fB# exp\-quality <on/off>\fP
.UNINDENT
.SS exp\-offload
.sp
Toggle codec support
.INDENT 0.0
.TP
.B Usage
\fB# exp\-offload <on/off>\fP
.UNINDENT
.SS read\-sysconfig
.sp
Read System Configuration
.INDENT 0.0
.TP
.B Usage
\fB# read\-sysconfig\fP
.UNINDENT
.SS set\-sysconfig
.sp
Set System Configuration
.INDENT 0.0
.TP
.B Usage
\fB# set\-sysconfig <\-v|\-h> [options...]\fP
.UNINDENT
.SS get\-flags
.sp
Get device flags
.SS set\-flags
.sp
Set device flags
.INDENT 0.0
.TP
.B Usage
\fB# set\-flags [\-f flags] [\-t type] <address>\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
