.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-GATT" 1 "November 2022" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-gatt \- Generic Attribute Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [gatt.commands]
.SH GENERIC ATTRIBUTE COMMANDS
.SS list\-attributes
.sp
List attributes.
.INDENT 0.0
.TP
.B Usage
\fB# list\-attributes <attribute/UUID>\fP
.UNINDENT
.SS select\-attribute
.sp
Select attribute.
.INDENT 0.0
.TP
.B Usage
\fB# select\-attribute <attribute/UUID>\fP
.UNINDENT
.SS attribute\-info
.sp
Select attribute.
.INDENT 0.0
.TP
.B Usage
\fB# attribute\-info [attribute/UUID]\fP
.UNINDENT
.SS read
.sp
Read attribute value.
.INDENT 0.0
.TP
.B Usage
\fB# read [offset]\fP
.UNINDENT
.SS write
.sp
Write attribute value.
.INDENT 0.0
.TP
.B Usage
\fB# write <data=xx xx ...> [offset] [type]\fP
.UNINDENT
.SS acquire\-write
.sp
Acquire Write file descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# acquire\-write\fP
.UNINDENT
.SS release\-write
.sp
Release Write file descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# release\-write\fP
.UNINDENT
.SS acquire\-notify
.sp
Acquire Notify file descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# acquire\-notify\fP
.UNINDENT
.SS release\-notify
.sp
Release Notify file descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# release\-notify\fP
.UNINDENT
.SS notify
.sp
Notify attribute value.
.INDENT 0.0
.TP
.B Usage
\fB# notify <on/off>\fP
.UNINDENT
.SS clone
.sp
Clone a device or attribute.
.INDENT 0.0
.TP
.B Usage
\fB# clone [dev/attribute/UUID]\fP
.UNINDENT
.SS register\-application
.sp
Register application.
.INDENT 0.0
.TP
.B Usage
\fB# register\-application [UUID ...]\fP
.UNINDENT
.SS unregister\-application
.sp
Unregister application
.INDENT 0.0
.TP
.B Usage
\fB# unregister\-application\fP
.UNINDENT
.SS register\-service
.sp
Register application service.
.INDENT 0.0
.TP
.B Usage
\fB# register\-service <UUID> [handle]\fP
.UNINDENT
.SS unregister\-service
.sp
Unregister application service
.INDENT 0.0
.TP
.B Usage
\fB# unregister\-service <UUID/object>\fP
.UNINDENT
.SS register\-includes
.sp
Register as Included service.
.INDENT 0.0
.TP
.B Usage
\fB#r egister\-includes <UUID> [handle]\fP
.UNINDENT
.SS unregister\-includes
.sp
Unregister Included service.
.INDENT 0.0
.TP
.B Usage
\fB# unregister\-includes <Service\-UUID><Inc\-UUID>\fP
.UNINDENT
.SS register\-characteristic
.sp
Register service characteristic.
.INDENT 0.0
.TP
.B Usage
\fB# register\-characteristic <UUID> <Flags=read,write,notify...> [handle]\fP
.UNINDENT
.SS unregister\-characteristic
.sp
Unregister service characteristic.
.INDENT 0.0
.TP
.B Usage
\fB# unregister\-characteristic <UUID/object>\fP
.UNINDENT
.SS register\-descriptor
.sp
Register characteristic descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# register\-descriptor <UUID> <Flags=read,write...> [handle]\fP
.UNINDENT
.SS unregister\-descriptor
.sp
Unregister characteristic descriptor.
.INDENT 0.0
.TP
.B Usage
\fB# unregister\-descriptor <UUID/object>\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
