.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BLUETOOTHCTL-PLAYER" 1 "November 2022" "BlueZ" "Linux System Administration"
.SH NAME
bluetoothctl-player \- Media Player Submenu
.SH SYNOPSIS
.sp
\fBbluetoothctl\fP [\-\-options] [player.commands]
.SH MEDIA PLAYER COMMANDS
.SS list
.sp
List available players.
.INDENT 0.0
.TP
.B Usage
\fB# list\fP
.UNINDENT
.SS show
.sp
Show player information.
.INDENT 0.0
.TP
.B Usage
\fB# show [player]\fP
.UNINDENT
.SS select
.sp
Select default player.
.INDENT 0.0
.TP
.B Usage
\fB# select <player>\fP
.UNINDENT
.SS play
.sp
Start playback.
.INDENT 0.0
.TP
.B Usage
\fB# play [item]\fP
.UNINDENT
.SS pause
.sp
Pause playback.
.INDENT 0.0
.TP
.B Usage
\fB# pause\fP
.UNINDENT
.SS stop
.sp
Stop playback.
.INDENT 0.0
.TP
.B Usage
\fB# stop\fP
.UNINDENT
.SS next
.sp
Jump to next item.
.INDENT 0.0
.TP
.B Usage
\fB# next\fP
.UNINDENT
.SS previous
.sp
Jump to previous item.
.INDENT 0.0
.TP
.B Usage
\fB# previous\fP
.UNINDENT
.SS fast\-forward
.sp
Fast forward playback.
.INDENT 0.0
.TP
.B Usage
\fB# fast\-forward\fP
.UNINDENT
.SS rewind
.sp
Rewind playback.
.INDENT 0.0
.TP
.B Usage
\fB# rewind\fP
.UNINDENT
.SS equalizer
.sp
Enable/Disable equalizer.
.INDENT 0.0
.TP
.B Usage
\fB# equalizer <on/off>\fP
.UNINDENT
.SS repeat
.sp
Set repeat mode.
.INDENT 0.0
.TP
.B Usage
\fB# repeat <singletrack/alltrack/group/off>\fP
.UNINDENT
.SS shuffle
.sp
Set shuffle mode.
.INDENT 0.0
.TP
.B Usage
\fB# shuffle <alltracks/group/off>\fP
.UNINDENT
.SS scan
.sp
Set scan mode.
.INDENT 0.0
.TP
.B Usage
\fB# scan <alltracks/group/off>\fP
.UNINDENT
.SS change\-folder
.sp
Change current folder.
.INDENT 0.0
.TP
.B Usage
\fB# change\-folder <item>\fP
.UNINDENT
.SS list\-items
.sp
List items of current folder.
.INDENT 0.0
.TP
.B Usage
\fB# list\-items [start] [end]\fP
.UNINDENT
.SS search
.sp
Search items containing string.
.INDENT 0.0
.TP
.B Usage
\fB# search <string>\fP
.UNINDENT
.SS queue
.sp
Add item to playlist queue.
.INDENT 0.0
.TP
.B Usage
\fB# queue <item>\fP
.UNINDENT
.SS show\-item
.sp
Show item information.
.INDENT 0.0
.TP
.B Usage
\fB# show\-item <item>\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
