.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.ADVERTISEMENTMONITORMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.AdvertisementMonitorManager \- BlueZ D-Bus AdvertisementMonitorManager API documentation
.SH INTERFACE
.sp
Service         org.bluez
Interface       org.bluez.AdvertisementMonitorManager1 [experimental]
Object path     /org/bluez/{hci0,hci1,...}
.SS Methods
.SS void RegisterMonitor(object application)
.INDENT 0.0
.INDENT 3.5
Registers the root path of a hierarchy of advertisement monitors
implementing \fBorg.bluez.AdvertisementMonitor(5)\fP\&.
.sp
The application object path together with the D\-Bus ystem bus
connection ID define the identification of the application registering
advertisement monitors.
.sp
Once a root path is registered by a client via this method, the client
can freely expose/unexpose advertisement monitors without re\-registering
the root path again. After use, the client should call
\fBUnregisterMonitor()\fP method to invalidate the advertisement monitors.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterMonitor(object application)
.INDENT 0.0
.INDENT 3.5
Unregisters a hierarchy of advertisement monitors that has been
previously registered with \fBRegisterMonitor()\fP\&. The object path
parameter must match the same value that has been used on registration.
.sp
Upon unregistration, the advertisement monitor(s) should expect to
receive \fBRelease()\fP method as the signal that the advertisement
monitor(s) has been deactivated.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS array{string} SupportedMonitorTypes [read\-only]
.INDENT 0.0
.INDENT 3.5
This lists the supported types of advertisement monitors. An application
should check this before instantiate and expose an object of
\fBorg.bluez.AdvertisementMonitor(5)\fP\&.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqor_patterns\(dq
Patterns with logic OR applied. With this type, property
\fBPatterns\fP must exist and has at least one pattern.
.UNINDENT
.UNINDENT
.UNINDENT
.SS array{string} SupportedFeatures [read\-only]
.INDENT 0.0
.INDENT 3.5
This lists the features of advertisement monitoring supported by
\fBbluetoothd(8)\fP\&.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqcontroller\-patterns\(dq
If the controller is capable of performing advertisement
monitoring by patterns, \fBbluetoothd(8)\fP would offload the
patterns to the controller to reduce power consumption.
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
