.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.MESSAGE" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Message \- BlueZ D-Bus OBEX Message API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.Message1
.TP
.B Object path
[Session object path]/message{#}
.UNINDENT
.SS Methods
.SS object, dict Get(string targetfile, boolean attachment)
.INDENT 0.0
.INDENT 3.5
Download message and store it in the target file.
.sp
If an empty target file is given, a temporary file will be automatically
generated.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS string Folder [readonly]
.INDENT 0.0
.INDENT 3.5
Folder which the message belongs to
.UNINDENT
.UNINDENT
.SS string Subject [readonly]
.INDENT 0.0
.INDENT 3.5
Message subject
.UNINDENT
.UNINDENT
.SS string Timestamp [readonly]
.INDENT 0.0
.INDENT 3.5
Message timestamp
.UNINDENT
.UNINDENT
.SS string Sender [readonly]
.INDENT 0.0
.INDENT 3.5
Message sender name
.UNINDENT
.UNINDENT
.SS string SenderAddress [readonly]
.INDENT 0.0
.INDENT 3.5
Message sender address
.UNINDENT
.UNINDENT
.SS string ReplyTo [readonly]
.INDENT 0.0
.INDENT 3.5
Message Reply\-To address
.UNINDENT
.UNINDENT
.SS string Recipient [readonly]
.INDENT 0.0
.INDENT 3.5
Message recipient name
.UNINDENT
.UNINDENT
.SS string RecipientAddress [readonly]
.INDENT 0.0
.INDENT 3.5
Message recipient address
.UNINDENT
.UNINDENT
.SS string Type [readonly]
.INDENT 0.0
.INDENT 3.5
Message type
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqemail\(dq
.TP
.B \(dqsms\-gsm\(dq
.TP
.B \(dqsms\-cdma\(dq
.TP
.B \(dqmms\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS uint64 Size [readonly]
.INDENT 0.0
.INDENT 3.5
Message size in bytes
.UNINDENT
.UNINDENT
.SS string Status [readonly]
.INDENT 0.0
.INDENT 3.5
Message reception status
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqcomplete\(dq
.TP
.B \(dqfractioned\(dq
.TP
.B \(dqnotification\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS boolean Priority [readonly]
.INDENT 0.0
.INDENT 3.5
Message priority flag
.UNINDENT
.UNINDENT
.SS boolean Read [read/write]
.INDENT 0.0
.INDENT 3.5
Message read flag
.UNINDENT
.UNINDENT
.SS boolean Deleted [writeonly]
.INDENT 0.0
.INDENT 3.5
Message deleted flag
.UNINDENT
.UNINDENT
.SS boolean Sent [readonly]
.INDENT 0.0
.INDENT 3.5
Message sent flag
.UNINDENT
.UNINDENT
.SS boolean Protected [readonly]
.INDENT 0.0
.INDENT 3.5
Message protected flag
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
