.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.AGENTMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.AgentManager \- BlueZ D-Bus AgentManager API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.AgentManager1
.TP
.B Object path
/org/bluez
.UNINDENT
.SS Methods
.SS void RegisterAgent(object agent, string capability)
.INDENT 0.0
.INDENT 3.5
Registers pairing agent.
.sp
The object path defines the path of the agent that will be called when
user input is needed and must implement \fBorg.bluez.Agent(5)\fP
interface.
.sp
Every application can register its own agent and for all actions
triggered by that application its agent is used.
.sp
It is not required by an application to register an agent. If an
application does chooses to not register an agent, the default agent is
used. This is on most cases a good idea. Only application like a pairing
wizard should register their own agent.
.sp
An application can only register one agent. Multiple agents per
application is not supported.
.sp
Possible capability values:
.INDENT 0.0
.TP
.B \(dq\(dq
Fallback to \(dqKeyboardDisplay\(dq.
.TP
.B \(dqDisplayOnly\(dq
.TP
.B \(dqDisplayYesNo\(dq
.TP
.B \(dqKeyboardOnly\(dq
.TP
.B \(dqNoInputNoOutput\(dq
.TP
.B \(dqKeyboardDisplay\(dq
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterAgent(object agent)
.INDENT 0.0
.INDENT 3.5
Unregisters an agent that has been previously registered using
\fBRegisterAgent\fP\&. The object path parameter must match the same value
that has been used on registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.SS void RequestDefaultAgent(object agent)
.INDENT 0.0
.INDENT 3.5
Requests to make the application agent the default agent. The
application is required to register an agent.
.sp
Special permission might be required to become the default agent.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
