.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.SESSION" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Session \- BlueZ D-Bus OBEX Client API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.Session1
.TP
.B Object path
/org/bluez/obex/server/session{#} or
/org/bluez/obex/client/session{#}
.UNINDENT
.SS Methods
.SS string GetCapabilities()
.INDENT 0.0
.INDENT 3.5
Get remote device capabilities.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.NotSupported
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS string Source [readonly]
.INDENT 0.0
.INDENT 3.5
Bluetooth adapter address
.UNINDENT
.UNINDENT
.SS string Destination [readonly]
.INDENT 0.0
.INDENT 3.5
Bluetooth device address
.UNINDENT
.UNINDENT
.SS byte Channel [readonly]
.INDENT 0.0
.INDENT 3.5
Bluetooth channel
.UNINDENT
.UNINDENT
.SS string Target [readonly]
.INDENT 0.0
.INDENT 3.5
Target UUID
.UNINDENT
.UNINDENT
.SS string Root [readonly]
.INDENT 0.0
.INDENT 3.5
Root path
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
