.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.ADMINPOLICYSTATUS" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.AdminPolicyStatus \- BlueZ D-Bus AdminPolicyStatus API documentation
.SH DESCRIPTION
.sp
Interface AdminPolicyStatus1 provides readonly properties to indicate the
current values of admin policy affecting the Adapter and Device objects.
.SH INTERFACE
.SS Adapter
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.AdminPolicyStatus1 [experimental]
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}
.UNINDENT
.SS Device
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.AdminPolicyStatus1 [experimental]
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX
.UNINDENT
.SS Properties
.SS array{string} ServiceAllowList [readonly, adapter\-only]
.INDENT 0.0
.INDENT 3.5
Current value of service allow list.
.UNINDENT
.UNINDENT
.SS bool IsAffectedByPolicy [readonly, device\-only]
.INDENT 0.0
.INDENT 3.5
Indicate if there is any auto\-connect profile in this device is not
allowed by admin policy.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
