.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.GATTPROFILE" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.GattProfile \- BlueZ D-Bus GattProfile API documentation
.SH DESCRIPTION
.sp
Local profile (GATT client) instance. By registering this type of object
an application effectively indicates support for a specific GATT profile
and requests automatic connections to be established to devices
supporting it.
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
<application dependent>
.TP
.B Interface
org.bluez.GattProfile1
.TP
.B Object path
<application dependent>
.UNINDENT
.SS Methods
.SS void Release()
.INDENT 0.0
.INDENT 3.5
This method gets called when the service daemon
unregisters the profile. The profile can use it to do cleanup tasks.
There is no need to unregister the profile, because when this method
gets called it has already been unregistered.
.UNINDENT
.UNINDENT
.SS Properties
.SS array{string} UUIDs [read\-only]
.INDENT 0.0
.INDENT 3.5
128\-bit GATT service UUIDs to auto connect.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
