.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.ADMINPOLICYSET" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.AdminPolicySet \- BlueZ D-Bus AdminPolicySet API documentation
.SH DESCRIPTION
.sp
This API provides methods to control the behavior of \fBbluetoothd(8)\fP as an
administrator.
.sp
Interface AdminPolicySet1 provides methods to set policies. Once the policy is
set successfully, it will affect all clients and stay persistently even after
restarting \fBbluetoothd(8)\fP\&. The only way to clear it is to overwrite the
policy with the same method.
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.AdminPolicySet1 [experimental]
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void SetServiceAllowList(array{string} UUIDs)
.INDENT 0.0
.INDENT 3.5
Sets the service allowlist by specifying service UUIDs.
.sp
When called, \fBbluetoothd(8)\fP will block incoming and outgoing
connections to the service not in UUIDs for all of the clients.
.sp
Any subsequent calls to this method will supersede any previously set
allowlist values.  Calling this method with an empty array will allow
any service UUIDs to be used.
.sp
The default value is an empty array.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
