.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.INPUT" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.Input \- BlueZ D-Bus Input API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.Input1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX
.UNINDENT
.SS Properties
.SS string ReconnectMode [readonly]
.INDENT 0.0
.INDENT 3.5
Indicates the Connectability mode of the HID device as defined by the
HID Profile specification, Section 5.4.2.
.sp
This mode is based in the two properties HIDReconnectInitiate (see
Section 5.3.4.6) and HIDNormallyConnectable (see Section 5.3.4.14) which
define the following four possible values:
.INDENT 0.0
.TP
.B \(dqnone\(dq
Device and host are not required to automatically restore the
connection.
.TP
.B \(dqhost\(dq
Bluetooth HID host restores connection.
.TP
.B \(dqdevice\(dq
Bluetooth HID device restores connection.
.TP
.B \(dqany\(dq
Bluetooth HID device shall attempt to restore the lost
connection, but Bluetooth HID Host may also restore the
connection.
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
