.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.MEDIAITEM" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.MediaItem \- BlueZ D-Bus MediaItem API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
unique name (Target role)
org.bluez (Controller role)
.TP
.B Interface
org.bluez.MediaItem1
.TP
.B Object path
freely definable (Target role)
[variable
prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX/playerX/itemX
(Controller role)
.UNINDENT
.SS Methods
.SS void Play()
.INDENT 0.0
.INDENT 3.5
Play item
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void AddtoNowPlaying()
.INDENT 0.0
.INDENT 3.5
Add item to now playing list
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS object Player [readonly]
.INDENT 0.0
.INDENT 3.5
Player object path the item belongs to
.UNINDENT
.UNINDENT
.SS string Name [readonly]
.INDENT 0.0
.INDENT 3.5
Item displayable name
.UNINDENT
.UNINDENT
.SS string Type [readonly]
.INDENT 0.0
.INDENT 3.5
Item type
.sp
Possible values: \(dqvideo\(dq, \(dqaudio\(dq, \(dqfolder\(dq
.UNINDENT
.UNINDENT
.SS string FolderType [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Folder type.
.sp
Possible values: \(dqmixed\(dq, \(dqtitles\(dq, \(dqalbums\(dq, \(dqartists\(dq
.sp
Available if property Type is \(dqFolder\(dq
.UNINDENT
.UNINDENT
.SS boolean Playable [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Indicates if the item can be played
.sp
Available if property Type is \(dqfolder\(dq
.UNINDENT
.UNINDENT
.SS dict Metadata [readonly]
.INDENT 0.0
.INDENT 3.5
Item metadata.
.sp
Possible values:
.INDENT 0.0
.TP
.B string Title
Item title name
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B string Artist
Item artist name
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B string Album
Item album name
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B string Genre
Item genre name
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B uint32 NumberOfTracks
Item album number of tracks in total
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B uint32 Number
Item album number
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.TP
.B uint32 Duration
Item duration in milliseconds
.sp
Available if property Type is \(dqaudio\(dq or \(dqvideo\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
