.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.AGENTMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.AgentManager \- BlueZ D-Bus OBEX AgentManager API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.AgentManager1
.TP
.B Object path
/org/bluez/obex
.UNINDENT
.SS Methods
.SS void RegisterAgent(object agent)
.INDENT 0.0
.INDENT 3.5
Registers an agent, which must implement \fBorg.bluez.obex.Agent(5)\fP, to
request authorization of the user to accept/reject objects.
.sp
Object push service needs to authorize each received object.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.AlreadyExists
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterAgent(object agent)
.INDENT 0.0
.INDENT 3.5
Unregisters the agent that has been previously registered using
\fBRegisterAgent()\fP\&. The object path parameter must match the same value
that has been used on registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
