.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.BATTERY" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.Battery \- BlueZ D-Bus Battery API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.Battery1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX
.UNINDENT
.SS Properties
.SS byte Percentage [readonly]
.INDENT 0.0
.INDENT 3.5
The percentage of battery left as an unsigned 8\-bit integer.
.UNINDENT
.UNINDENT
.SS string Source [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Describes where the battery information comes from.
.sp
This property is informational only and may be useful for debugging
purposes.
.sp
Providers from \fBorg.bluez.BatteryProvider(5)\fP may make use
of this property to indicate where the battery report comes from
(e.g. \(dqHFP 1.7\(dq, \(dqHID\(dq, or the profile UUID).
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
