.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.PROFILEMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.ProfileManager \- BlueZ D-Bus ProfileManager API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.ProfileManager1
.TP
.B Object path
/org/bluez
.UNINDENT
.SS Methods
.SS void RegisterProfile(object profile, string uuid, dict options)
.INDENT 0.0
.INDENT 3.5
Registers profile agent.
.sp
The object path defines the path of the profile that will be called
when there is a connection and must implement \fBorg.bluez.Profile(5)\fP
interface.
.sp
If an application disconnects from the bus all its registered profiles
will be removed.
.sp
Possible uuid values:
.INDENT 0.0
.TP
.B \(dq0000111f\-0000\-1000\-8000\-00805f9b34fb\(dq
HFP AG, default profile Version is 1.7, profile Features is
0b001001 and RFCOMM channel is 13. Authentication is required.
.TP
.B \(dq0000111e\-0000\-1000\-8000\-00805f9b34fb\(dq
HFP HS, default profile Version is 1.7, profile Features is
0b000000 and RFCOMM channel is 7. Authentication is required.
.TP
.B \(dq00001112\-0000\-1000\-8000\-00805f9b34fb\(dq
HSP AG, default profile Version is 1.2, RFCOMM channel is 12 and
Authentication is required. Does not support any Features,
option is ignored.
.TP
.B \(dq00001108\-0000\-1000\-8000\-00805f9b34fb\(dq
HSP HS, default profile Version is 1.2, profile Features is 0b0
and RFCOMM channel is 6. Authentication is required.
Features is one bit value, specify capability of Remote Audio
Volume Control (by default turned off).
.TP
.B \(dq<vendor UUID>\(dq
Vendor defined UUID, no defaults, must set options.
.UNINDENT
.sp
Possible options values:
.INDENT 0.0
.TP
.B string Name
Human readable name for the profile
.TP
.B string Service
The primary service class UUID (if different from the actual
profile UUID).
.TP
.B string Role
For asymmetric profiles that do not have UUIDs available to
uniquely identify each side this parameter allows specifying the
precise local role.
.sp
Possible values:
.INDENT 7.0
.TP
.B \(dqclient\(dq
.TP
.B \(dqserver\(dq
.UNINDENT
.TP
.B uint16 Channel
RFCOMM channel number that is used for client and server UUIDs.
.sp
If applicable it will be used in the SDP record as well.
.TP
.B uint16 PSM
PSM number that is used for client and server UUIDs.
.sp
If applicable it will be used in the SDP record as well.
.TP
.B boolean RequireAuthentication
Pairing is required before connections will be established.
No devices will be connected if not paired.
.TP
.B boolean RequireAuthorization
Request authorization before any connection will be established.
.TP
.B boolean AutoConnect
In case of a client UUID this will force connection of the
RFCOMM or L2CAP channels when a remote device is connected.
.TP
.B string ServiceRecord
Provide a manual SDP record.
.TP
.B uint16 Version
Profile version (for SDP record)
.TP
.B uint16 Features
Profile features (for SDP record)
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterProfile(object profile)
.INDENT 0.0
.INDENT 3.5
Unregisters profile object that has been previously registered using
\fBRegisterProfile\fP\&.
.sp
The object path parameter must match the same value that has been used
on registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
