.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.AGENT" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Agent \- BlueZ D-Bus OBEX Agent API documentation
.SH INTERFACE
.sp
;Service:       unique name
:Interface:     org.bluez.obex.Agent1
:Object path:   freely definable
.SS Methods
.SS void Release()
.INDENT 0.0
.INDENT 3.5
This method gets called when \fBobexd(8)\fP daemon unregisters the agent.
An agent can use it to do cleanup tasks. There is no need to unregister
the agent, because when this method gets called it has already been
unregistered.
.UNINDENT
.UNINDENT
.SS string AuthorizePush(object transfer)
.INDENT 0.0
.INDENT 3.5
This method gets called when the \fBobexd(8)\fP needs to accept/reject a
Bluetooth object push request.
.sp
Returns the full path (including the filename) or the folder name
suffixed with \(aq/\(aq where the object shall be stored.
.sp
The transfer object, see \fBorg.bluez.obex.Transfer(5)\fP will contain a
Filename property that contains the default location and name that can
be returned.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.Rejected
.TP
.B org.bluez.obex.Error.Canceled
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Cancel()
.INDENT 0.0
.INDENT 3.5
This method gets called to indicate that the agent request failed before
a reply was returned. It cancels the previous request.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
