.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.NETWORKSERVER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.NetworkServer \- BlueZ D-Bus NetworkServer API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.NetworkServer1
.TP
.B Object path
/org/bluez/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void Register(string uuid, string bridge)
.INDENT 0.0
.INDENT 3.5
Registers server for the provided UUID.
.sp
Every new connection to this server will be added the bridge interface.
.sp
Possible uuid values:
.INDENT 0.0
.TP
.B \(dqpanu\(dq, \(dq00001115\-0000\-1000\-8000\-00805f9b34fb\(dq
Personal Network User role.
.TP
.B \(dqnap\(dq, \(dq00001116\-0000\-1000\-8000\-00805f9b34fb\(dq
Network Access Point role.
.TP
.B \(dqgn\(dq, \(dq00001117\-0000\-1000\-8000\-00805f9b34fb\(dq
Group Network role.
.UNINDENT
.sp
Initially no network server SDP is provided. Only after this method a
SDP record will be available and the BNEP server will be ready for
incoming connections.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Unregister(string uuid)
.INDENT 0.0
.INDENT 3.5
Unregisters the server for provided UUID which was previously
registered with \fBRegister()\fP method.
.sp
All servers will be automatically unregistered when the calling
application terminates.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
