.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.MEDIATRANSPORT" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.MediaTransport \- BlueZ D-Bus MediaTransport API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.MediaTransport1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX/fdX
.UNINDENT
.SS Methods
.SS fd, uint16, uint16 Acquire()
.INDENT 0.0
.INDENT 3.5
Acquire transport file descriptor and the MTU for read and write
respectively.
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotAuthorized
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS fd, uint16, uint16 TryAcquire()
.INDENT 0.0
.INDENT 3.5
Acquire transport file descriptor only if the transport is in \(dqpending\(dq
state at the time the message is received by BlueZ. Otherwise no request
will be sent to the remote device and the function will just fail with
org.bluez.Error.NotAvailable.
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotAuthorized
.TP
.B org.bluez.Error.Failed
.TP
.B org.bluez.Error.NotAvailable
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Release()
.INDENT 0.0
.INDENT 3.5
Releases file descriptor.
.UNINDENT
.UNINDENT
.SS Properties
.SS object Device [readonly]
.INDENT 0.0
.INDENT 3.5
Device object which the transport is connected to.
.UNINDENT
.UNINDENT
.SS string UUID [readonly]
.INDENT 0.0
.INDENT 3.5
UUID of the profile which the transport is for.
.UNINDENT
.UNINDENT
.SS byte Codec [readonly]
.INDENT 0.0
.INDENT 3.5
Assigned number of codec that the transport support.
The values should match the profile specification which is indicated by
the UUID.
.UNINDENT
.UNINDENT
.SS array{byte} Configuration [readonly]
.INDENT 0.0
.INDENT 3.5
Configuration blob, it is used as it is so the size and byte order must
match.
.UNINDENT
.UNINDENT
.SS string State [readonly]
.INDENT 0.0
.INDENT 3.5
Indicates the state of the transport. Possible values are:
.INDENT 0.0
.TP
.B \(dqidle\(dq
not streaming
.TP
.B \(dqpending\(dq
streaming but not acquired
.TP
.B \(dqactive\(dq
streaming and acquired
.UNINDENT
.UNINDENT
.UNINDENT
.SS uint16 Delay [readwrite, optional]
.INDENT 0.0
.INDENT 3.5
Transport delay in 1/10 of millisecond, this property is only writeable
when the transport was acquired by the sender.
.UNINDENT
.UNINDENT
.SS uint16 Volume [readwrite, optional]
.INDENT 0.0
.INDENT 3.5
Indicates volume level of the transport, this property is only writeable
when the transport was acquired by the sender.
.sp
Possible Values: 0\-127
.UNINDENT
.UNINDENT
.SS object Endpoint [readonly, optional, experimental]
.INDENT 0.0
.INDENT 3.5
Endpoint object which the transport is associated with.
.UNINDENT
.UNINDENT
.SS uint32 Location [readonly, ISO only, experimental]
.INDENT 0.0
.INDENT 3.5
Indicates transport Audio Location.
.UNINDENT
.UNINDENT
.SS array{byte} Metadata [readwrite, ISO Only, experimental]
.INDENT 0.0
.INDENT 3.5
Indicates transport Metadata.
.UNINDENT
.UNINDENT
.SS array{object} Links [readonly, optional, ISO only, experimental]
.INDENT 0.0
.INDENT 3.5
Linked transport objects which the transport is associated with.
.UNINDENT
.UNINDENT
.SS dict QoS [readonly, optional, ISO only, experimental]
.INDENT 0.0
.INDENT 3.5
Only present when QoS is configured.
.sp
Possible values for Unicast:
.INDENT 0.0
.TP
.B byte CIG
Indicates configured CIG.
.sp
Possible values:
.INDENT 7.0
.TP
.B 0x00 \- 0xef
Valid ID range.
.TP
.B 0xff
Auto allocate.
.UNINDENT
.TP
.B byte CIS
Indicates configured CIS.
.sp
Possible values:
.INDENT 7.0
.TP
.B 0x00 \- 0xef
Valid ID range.
.TP
.B 0xff
Auto allocate.
.UNINDENT
.TP
.B byte Framing
Indicates configured framing.
.sp
Possible values:
.INDENT 7.0
.TP
.B 0x00
Unframed.
.TP
.B 0x01
Framed.
.UNINDENT
.TP
.B uint32 PresentationDelay
Indicates configured transport presentation delay (us).
.TP
.B byte TargetLatency
Indicates the requested target latency.
.sp
Possible values:
.INDENT 7.0
.TP
.B 0x01
Low Latency.
.TP
.B 0x02
Balanced Latency/Reliability.
.TP
.B 0x03
High Reliability.
.UNINDENT
.UNINDENT
.sp
Possible values for Broadcast:
.INDENT 0.0
.TP
.B byte BIG
Indicates configured QoS BIG.
.TP
.B byte BIS
Indicates configured BIS.
.TP
.B byte SyncFactor
Indicates configured broadcast sync factor.
.TP
.B byte Packing
Indicates configured packing.
.TP
.B byte Framing
Indicates configured framing.
.TP
.B byte Options
Indicates configured broadcast options.
.TP
.B uint16 Skip
Indicates configured broadcast skip.
.TP
.B byte SyncTimeout
Indicates configured broadcast sync timeout.
.TP
.B byte SyncType
Indicates configured broadcast sync CTE type.
.TP
.B byte MSE
Indicates configured broadcast MSE.
.TP
.B uint16 Timeout
Indicates configured broadcast timeout.
.UNINDENT
.sp
Possible values for both Unicast and Broadcast:
.INDENT 0.0
.TP
.B uint32 Interval
Indicates configured ISO interval (us).
.TP
.B uint16 Latency
Indicates configured transport latency (ms).
.TP
.B uint16 SDU
Indicates configured maximum SDU.
.TP
.B byte PHY
Indicates configured PHY.
.sp
Possible values:
.INDENT 7.0
.TP
.B bit 0
LE 1M
.TP
.B bit 1
LE 2M
.TP
.B bit 2
LE Coded
.UNINDENT
.TP
.B byte Retransmissions
Indicates configured retransmissions.
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
