.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.DEVICESET" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.DeviceSet \- BlueZ D-Bus DeviceSet API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.DeviceSet1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/set_{sirk}
.UNINDENT
.SS Methods
.SS void Connect() [experimental]
.INDENT 0.0
.INDENT 3.5
Connects all \fBdevices\fP members of the set, each member is
connected in sequence as they were added/loaded following the
same proceedure as described in \fBDevice1.Connect\fP\&.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotReady
.TP
.B org.bluez.Error.Failed
.TP
.B org.bluez.Error.InProgress
.TP
.B org.bluez.Error.AlreadyConnected
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Disconnect() [experimental]
.INDENT 0.0
.INDENT 3.5
Disconnects all \fBdevices\fP members of the set, each member is
disconnected in sequence as they were connected following the
same proceedure as described in \fBDevice1.Disconnect\fP\&.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotConnected
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS object Adapter [readonly, experimental]
.INDENT 0.0
.INDENT 3.5
The object path of the adapter the set belongs to.
.UNINDENT
.UNINDENT
.SS bool AutoConnect [read\-write, experimental]
.INDENT 0.0
.INDENT 3.5
Indicates if the \fBdevices\fP members of the set shall be automatically
connected once any of its members is connected.
.UNINDENT
.UNINDENT
.SS array(object) Devices [ready\-only, experimental]
.INDENT 0.0
.INDENT 3.5
List of devices objects that are members of the set.
.UNINDENT
.UNINDENT
.SS byte Size [read\-only, experimental]
.INDENT 0.0
.INDENT 3.5
Set members size.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
