.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.GATTMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.GattManager \- BlueZ D-Bus GattManager API documentation
.SH DESCRIPTION
.sp
GATT Manager allows external applications to register GATT services and
profiles.
.sp
Registering a profile allows applications to subscribe to \fIremote/client\fP
services.
.sp
Registering a service allows applications to publish a \fIlocal/server\fP GATT
service, which then becomes available to remote devices. A GATT service is
represented by a D\-Bus object hierarchy where the root node corresponds to a
service and the child nodes represent characteristics and descriptors that
belong to that service. Each node must implement one of
\fBorg.bluez.GattService(5)\fP, \fBorg.bluez.GattCharacteristic(5)\fP or
\fBorg.bluez.GattDescriptor(5)\fP interfaces, based on the attribute it
represents. Each node must also implement the standard D\-Bus Properties
interface to expose their properties. These objects collectively represent a
GATT service definition.
.sp
To make service registration simple, \fBbluetoothd(8)\fP requires that all objects
that belong to a GATT service be grouped under a D\-Bus Object Manager that
solely manages the objects of that service. Hence, the standard
DBus.ObjectManager interface must be available on the root service path. An
example application hierarchy containing two separate GATT services may look
like this:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\-> /com/example
  |   \- org.freedesktop.DBus.ObjectManager
  |
  \-> /com/example/service0
  | |   \- org.freedesktop.DBus.Properties
  | |   \- org.bluez.GattService1
  | |
  | \-> /com/example/service0/char0
  | |     \- org.freedesktop.DBus.Properties
  | |     \- org.bluez.GattCharacteristic1
  | |
  | \-> /com/example/service0/char1
  |   |   \- org.freedesktop.DBus.Properties
  |   |   \- org.bluez.GattCharacteristic1
  |   |
  |   \-> /com/example/service0/char1/desc0
  |       \- org.freedesktop.DBus.Properties
  |       \- org.bluez.GattDescriptor1
  |
  \-> /com/example/service1
    |   \- org.freedesktop.DBus.Properties
    |   \- org.bluez.GattService1
    |
   \-> /com/example/service1/char0
        \- org.freedesktop.DBus.Properties
        \- org.bluez.GattCharacteristic1
.EE
.UNINDENT
.UNINDENT
.sp
When a service is registered, \fBbluetoothd(8)\fP will automatically obtain
information about all objects using the service\(aqs Object Manager. Once a service
has been registered, the objects of a service should not be removed. If
\fBbluetoothd(8)\fP receives an InterfacesRemoved signal from a service\(aqs Object
Manager, it will immediately unregister the service. Similarly, if the
application disconnects from the bus, all of its registered services will be
automatically unregistered. InterfacesAdded signals will be ignored.
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.GattManager1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void RegisterApplication(object application, dict options)
.INDENT 0.0
.INDENT 3.5
Registers a local GATT services hierarchy as described above
(GATT Server) and/or GATT profiles (GATT Client).
.sp
The application object path together with the D\-Bus system bus
connection ID define the identification of the application registering
a GATT based service (\fBorg.bluez.GattService(5)\fP) and/or profile
(\fBorg.bluez.GattProfile(5)\fP).
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterApplication(object application)
.INDENT 0.0
.INDENT 3.5
This unregisters the services and/or profiles that has been previously
registered using \fBRegisterApplication()\fP\&. The object path parameter
must match the same value that has been used on registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
