.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.GATTDESCRIPTOR" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.GattDescriptor \- BlueZ D-Bus GattDescriptor API documentation
.SH DESCRIPTION
.sp
GATT local/server and remote/client descriptor attribute representation
share the same high\-level D\-Bus API.
.sp
Local/Server refers to GATT based descriptors exported by a plugin or an
external application.
.sp
Remote/Client refers to GATT descriptors exported by the peer.
.SH INTERFACE
.SS Client
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.GattDescriptor1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX/serviceXX/charYYYY/descriptorZZZ
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B Service
unique name
.TP
.B Interface
org.bluez.GattDescriptor1
.TP
.B Object path
freely definable
.UNINDENT
.SS Methods
.SS array{byte} ReadValue(dict flags)
.INDENT 0.0
.INDENT 3.5
Issues a request to read the value of the descriptor and returns the
value if the operation was successful.
.sp
Possible options:
.INDENT 0.0
.TP
.B uint16_t offset
Read start offset in bytes.
.TP
.B object device (server only)
Device object.
.TP
.B string link
Link type (Server only).
.sp
Possible values:
.INDENT 7.0
.TP
.B \(dqBR/EDR\(dq
.TP
.B \(dqLE\(dq
.UNINDENT
.UNINDENT
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.Failed
.TP
.B org.bluez.Error.InProgress
.TP
.B org.bluez.Error.NotPermitted
.TP
.B org.bluez.Error.NotAuthorized
.TP
.B org.bluez.Error.NotSupported
.UNINDENT
.UNINDENT
.UNINDENT
.SS void WriteValue(array{byte} value, dict flags)
.INDENT 0.0
.INDENT 3.5
Issues a request to write the value of the descriptor.
.sp
Possible flags:
.INDENT 0.0
.TP
.B uint16 offset
Write start offset in bytes.
.TP
.B uint16 mtu
Exchanged MTU (Server only).
.TP
.B object device
Device path (Server only).
.TP
.B string link
Link type (Server only).
.sp
Possible values:
.INDENT 7.0
.TP
.B \(dqBR/EDR\(dq
.TP
.B \(dqLE\(dq
.UNINDENT
.TP
.B boolean prepare\-authorize
True if prepare authorization request.
.UNINDENT
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.Failed
.TP
.B org.bluez.Error.InProgress
.TP
.B org.bluez.Error.NotPermitted
.TP
.B org.bluez.Error.InvalidValueLength
.TP
.B org.bluez.Error.NotAuthorized
.TP
.B org.bluez.Error.NotSupported
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS string UUID [read\-only]
.INDENT 0.0
.INDENT 3.5
128\-bit descriptor UUID.
.UNINDENT
.UNINDENT
.SS object Characteristic [read\-only]
.INDENT 0.0
.INDENT 3.5
Object path of the GATT characteristic the descriptor belongs to.
.UNINDENT
.UNINDENT
.SS array{byte} Value [read\-only, optional]
.INDENT 0.0
.INDENT 3.5
The cached value of the descriptor. This property gets updated only
after a successful read request, upon which a PropertiesChanged signal
will be emitted.
.UNINDENT
.UNINDENT
.SS array{string} Flags [read\-only]
.INDENT 0.0
.INDENT 3.5
Defines how the descriptor value can be used.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqread\(dq
.TP
.B \(dqwrite\(dq
.TP
.B \(dqencrypt\-read\(dq
.TP
.B \(dqencrypt\-write\(dq
.TP
.B \(dqencrypt\-authenticated\-read\(dq
.TP
.B \(dqencrypt\-authenticated\-write\(dq
.TP
.B \(dqsecure\-read\(dq (Server Only)
.TP
.B \(dqsecure\-write\(dq (Server Only)
.TP
.B \(dqauthorize\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS uint16 Handle [read\-only] (Client Only)
.INDENT 0.0
.INDENT 3.5
Descriptor handle.
.UNINDENT
.UNINDENT
.SS uint16 Handle [read\-write, optional] (Server Only)
.INDENT 0.0
.INDENT 3.5
Descriptor handle. When available in the server it would attempt to
use to allocate into the database which may fail, to auto allocate the
value 0x0000 shall be used which will cause the allocated handle to be
set once registered.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
