.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.MEDIA" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.Media \- BlueZ D-Bus Media API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.Media1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void RegisterEndpoint(object endpoint, dict properties)
.INDENT 0.0
.INDENT 3.5
Register a local end point to sender, the sender can register as many
end points as it likes.
.sp
Note: If the sender disconnects the end points are automatically
unregistered.
.sp
possible properties:
.INDENT 0.0
.TP
.B string UUID
UUID of the profile which the endpoint is for.
.sp
UUID must be in the list of SupportedUUIDS.
.TP
.B byte Codec
Assigned number of codec that the endpoint implements. The
values should match the profile specification which is
indicated by the UUID.
.TP
.B uint32_t Vendor [Optional]
Vendor\-specific Company ID, Codec ID tuple that the endpoint
implements.
.sp
It shall be set to appropriate value when Vendor Specific Codec
(0xff) is used.
.TP
.B array{byte} Capabilities
Capabilities blob, it is used as it is so the size and byte
order must match.
.TP
.B array{byte} Metadata [Optional]
Metadata blob, it is used as it is so the size and byte order
must match.
.UNINDENT
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.NotSupported
emitted when interface for the end\-point is disabled
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterEndpoint(object endpoint)
.INDENT 0.0
.INDENT 3.5
Unregister sender end point.
.UNINDENT
.UNINDENT
.SS void RegisterPlayer(object player, dict properties)
.INDENT 0.0
.INDENT 3.5
Register a media player object to sender, the sender can register as
many objects as it likes.
.sp
Object must implement at least org.mpris.MediaPlayer2.Player as defined
in MPRIS 2.2 spec:
.INDENT 0.0
.INDENT 3.5
\fI\%http://specifications.freedesktop.org/mpris\-spec/latest/\fP
.UNINDENT
.UNINDENT
.sp
Note: If the sender disconnects its objects are automatically
unregistered.
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.NotSupported
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterPlayer(object player)
.INDENT 0.0
.INDENT 3.5
Unregister sender media player.
.UNINDENT
.UNINDENT
.SS void RegisterApplication(object root, dict options)
.INDENT 0.0
.INDENT 3.5
Register endpoints an player objects within root object which must
implement ObjectManager.
.sp
The application object path together with the D\-Bus system bus
connection ID define the identification of the application.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.AlreadyExists
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterApplication(object application)
.INDENT 0.0
.INDENT 3.5
This unregisters the services that has been previously registered. The
object path parameter must match the same value that has been used on
registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS array{string} SupportedUUIDs [readonly]
.INDENT 0.0
.INDENT 3.5
List of 128\-bit UUIDs that represents the supported Endpoint
registration.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
