.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.MEDIAFOLDER" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.MediaFolder \- BlueZ D-Bus MediaFolder API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
unique name (Target role)
org.bluez (Controller role)
.TP
.B Interface
org.bluez.MediaFolder1
.TP
.B Object path
freely definable (Target role)
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX/playerX
(Controller role)
.UNINDENT
.SS Methods
.SS object Search(string value, dict filter)
.INDENT 0.0
.INDENT 3.5
Return a folder object containing the search result.
.sp
To list the items found use the folder object returned and pass to
ChangeFolder.
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS array{objects, properties} ListItems(dict filter)
.INDENT 0.0
.INDENT 3.5
Return a list of items found
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void ChangeFolder(object folder)
.INDENT 0.0
.INDENT 3.5
Change current folder.
.sp
Note: By changing folder the items of previous folder might be destroyed
and have to be listed again, the exception is NowPlaying folder which
should be always present while the player is active.
.sp
Possible Errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS uint32 NumberOfItems [readonly]
.INDENT 0.0
.INDENT 3.5
Number of items in the folder
.UNINDENT
.UNINDENT
.SS string Name [readonly]
.INDENT 0.0
.INDENT 3.5
Folder name:
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dq/Filesystem/...\(dq
Filesystem scope
.TP
.B \(dq/NowPlaying/...\(dq
NowPlaying scope
.UNINDENT
.sp
Note: /NowPlaying folder might not be listed if player is stopped,
folders created by Search are virtual so once another Search is perform
or the folder is changed using ChangeFolder it will no longer be listed.
.UNINDENT
.UNINDENT
.SS Filters
.INDENT 0.0
.TP
.B uint32 Start
Offset of the first item.
.sp
Default value: 0
.TP
.B uint32 End
Offset of the last item.
.sp
Default value: NumbeOfItems
.TP
.B array{string} Attributes
Item properties that should be included in the list.
.sp
Possible Values:
.INDENT 7.0
.INDENT 3.5
\(dqtitle\(dq, \(dqartist\(dq, \(dqalbum\(dq, \(dqgenre\(dq, \(dqnumber\-of\-tracks\(dq,
\(dqnumber\(dq, \(dqduration\(dq
.sp
Default Value: All
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
