.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.PROFILE" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.Profile \- BlueZ D-Bus Profile API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
unique name
.TP
.B Interface
org.bluez.Profile1
.TP
.B Object path
freely definable
.UNINDENT
.SS Methods
.SS void Release() [noreply]
.INDENT 0.0
.INDENT 3.5
This method gets called when the service daemon unregisters the profile.
A profile can use it to do cleanup tasks. There is no need to unregister
the profile, because when this method gets called it has already been
unregistered.
.UNINDENT
.UNINDENT
.SS void NewConnection(object device, fd, dict fd_properties)
.INDENT 0.0
.INDENT 3.5
This method gets called when a new service level connection has been
made and authorized.
.sp
Possible fd_properties values:
.INDENT 0.0
.TP
.B uint16 Version [optional]
Profile version.
.TP
.B uint16 Features [optional]
Profile features.
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.Rejected
.TP
.B org.bluez.Error.Canceled
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
