.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.SYNCHRONIZATION" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Synchronization \- BlueZ D-Bus OBEX Synchronization API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.Synchronization1
.TP
.B Object path
[Session object path]
.UNINDENT
.SS Methods
.SS void SetLocation(string location)
.INDENT 0.0
.INDENT 3.5
Sets the phonebook object store location for other operations. Should be
called before all the other operations.
.sp
Possible location:
.INDENT 0.0
.TP
.B \(dqint\(dq ( \(dqinternal\(dq which is default )
Store in the interval memory.
.TP
.B \(dqsim{#}\(dq
Store in sim card number #.
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict GetPhonebook(string targetfile)
.INDENT 0.0
.INDENT 3.5
Retrieves an entire Phonebook Object store from remote device, and
stores it in a local file.
.sp
If an empty target file is given, a name will be automatically
calculated for the temporary file.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict PutPhonebook(string sourcefile)
.INDENT 0.0
.INDENT 3.5
Sends an entire Phonebook Object store to remote device.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
