.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.NETWORK" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.Network \- BlueZ D-Bus Network API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.Network1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX
.UNINDENT
.SS Methods
.SS string Connect(string uuid)
.INDENT 0.0
.INDENT 3.5
Connects to the network device and return the network interface name.
.sp
Possible uuid values:
.INDENT 0.0
.TP
.B \(dqpanu\(dq, \(dq00001115\-0000\-1000\-8000\-00805f9b34fb\(dq
Personal Network User role.
.TP
.B \(dqnap\(dq, \(dq00001116\-0000\-1000\-8000\-00805f9b34fb\(dq
Network Access Point role.
.TP
.B \(dqgn\(dq, \(dq00001117\-0000\-1000\-8000\-00805f9b34fb\(dq
Group Network role.
.UNINDENT
.sp
The connection will be closed and network device released either upon
calling \fBDisconnect()\fP or when the client disappears from the
message bus.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.NotSupported
.TP
.B org.bluez.Error.InProgress
.TP
.B org.bluez.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Disconnect()
.INDENT 0.0
.INDENT 3.5
Disconnects from the network device.
.sp
To abort a connection attempt in case of errors or timeouts in the
client it is fine to call this method.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.Failed
.TP
.B org.bluez.Error.NotConnected
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS boolean Connected [readonly]
.INDENT 0.0
.INDENT 3.5
Indicates if the device is connected.
.UNINDENT
.UNINDENT
.SS string Interface [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Indicates the network interface name when available.
.UNINDENT
.UNINDENT
.SS string UUID [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Indicates the connection role when available.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
