.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.GATTSERVICE" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.GattService \- BlueZ D-Bus GattService API documentation
.SH DESCRIPTION
.sp
GATT local/server and remote/client services share the same high\-level D\-Bus
API.
.sp
Local/Server refers to GATT based service exported by a plugin or an external
application.
.sp
Remote/Client refers to GATT services exported by the peer.
.SH INTERFACE
.SS Client
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.GattService1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX/serviceXX
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B Service
unique name
.TP
.B Interface
org.bluez.GattService1
.TP
.B Object path
freely definable
.UNINDENT
.SS Properties
.SS string UUID [read\-only]
.INDENT 0.0
.INDENT 3.5
128\-bit service UUID.
.UNINDENT
.UNINDENT
.SS boolean Primary [read\-only]
.INDENT 0.0
.INDENT 3.5
Indicates whether or not this GATT service is a primary service. If
false, the service is secondary.
.UNINDENT
.UNINDENT
.SS object Device [read\-only, optional]
.INDENT 0.0
.INDENT 3.5
Object path of the Bluetooth device the service belongs to. Only
present on services from remote devices.
.UNINDENT
.UNINDENT
.SS array{object} Includes [read\-only, optional]
.INDENT 0.0
.INDENT 3.5
Array of object paths representing the included services of this
service.
.UNINDENT
.UNINDENT
.SS uint16 Handle [read\-only] (client only)
.INDENT 0.0
.INDENT 3.5
Service handle.
.UNINDENT
.UNINDENT
.SS uint16 Handle [read\-write, optional] (Server Only)
.INDENT 0.0
.INDENT 3.5
Service handle. When available in the server it would attempt to use to
allocate into the database which may fail, to auto allocate the value
0x0000 shall be used which will cause the allocated handle to be set
once registered.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
