.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.FILETRANSFER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.FileTransfer \- BlueZ D-Bus OBEX FileTransfer API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.FileTransfer1
.TP
.B Object path
[Session object path]
.UNINDENT
.SS Methods
.SS void ChangeFolder(string folder)
.INDENT 0.0
.INDENT 3.5
Changes the current folder of the remote device.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void CreateFolder(string folder)
.INDENT 0.0
.INDENT 3.5
Creates a new folder in the remote device.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS array{dict} ListFolder()
.INDENT 0.0
.INDENT 3.5
Returns a dictionary containing information about the current folder
content.
.sp
Possible return values:
.INDENT 0.0
.TP
.B string Name
Object name in UTF\-8 format.
.TP
.B string Type
Either \(dqfolder\(dq or \(dqfile\(dq.
.TP
.B uint64 Size
Object size or number of items in folder.
.TP
.B string Permission
Group, owner and other permission.
.TP
.B uint64 Modified
Last change.
.TP
.B uint64 Accessed
Last access.
.TP
.B uint64 Created
Creation date.
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict GetFile(string targetfile, string sourcefile)
.INDENT 0.0
.INDENT 3.5
Copies the contents of the source file (from remote device) to the
target file (on local filesystem).
.sp
If an empty target file is given, a name will be automatically generated
for the temporary file.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or
if the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict PutFile(string sourcefile, string targetfile)
.INDENT 0.0
.INDENT 3.5
Copies the contents of the source file (from local filesystem) to the
target file (on remote device).
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void CopyFile(string sourcefile, string targetfile)
.INDENT 0.0
.INDENT 3.5
Copies the contents from source file to target file on the remote
device.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void MoveFile(string sourcefile, string targetfile)
.INDENT 0.0
.INDENT 3.5
Moves a file within the remote device from source file to the target
file.
.sp
Possible errors:
.sp
;org.bluez.obex.Error.InvalidArguments:
:org.bluez.obex.Error.Failed:
.UNINDENT
.UNINDENT
.SS void Delete(string file)
.INDENT 0.0
.INDENT 3.5
Deletes the specified file/folder.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
