.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.BATTERYPROVIDERMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.BatteryProviderManager \- BlueZ D-Bus BatteryProviderManager API documentation
.SH DESCRIPTION
.sp
A battery provider starts by registering itself as a battery provider with the
\fBRegisterBatteryProvider()\fP method passing an object path as the provider ID.
Then, it can start exposing \fBorg.bluez.BatteryProvider(5)\fP objects having the
path starting with the given provider ID. It can also remove objects at any
time.
The objects and their properties exposed by battery providers will be reflected
on \fBorg.bluez.Battery(5)\fP interface.
.sp
\fBbluetoothd(8)\fP will stop monitoring these exposed and removed objects after
UnregisterBatteryProvider is called for that provider ID.
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.BatteryProviderManager1
.TP
.B Object path
/org/bluez/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void RegisterBatteryProvider(object provider)
.INDENT 0.0
.INDENT 3.5
Registers a battery provider. A registered battery provider can then
expose objects with \fBorg.bluez.BatteryProvider(5)\fP interface.
.UNINDENT
.UNINDENT
.SS void UnregisterBatteryProvider(object provider)
.INDENT 0.0
.INDENT 3.5
Unregisters a battery provider previously registered with
\fBRegisterBatteryProvider()\fP\&. After unregistration, the
\fBorg.bluez.BatteryProvider(5)\fP objects provided by this client are
ignored by \fBbluetoothd(8)\fP\&.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
