.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.OBJECTPUSH" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.ObjectPush \- BlueZ D-Bus OBEX ObjectPush API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.ObjectPush1
.TP
.B Object path
[Session object path]
.UNINDENT
.SS Methods
.SS object, dict SendFile(string sourcefile)
.INDENT 0.0
.INDENT 3.5
Sends local file to the remote device.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict PullBusinessCard(string targetfile)
.INDENT 0.0
.INDENT 3.5
Request the business card from a remote device and store it in the local
file.
.sp
If an empty target file is given, a name will be automatically
generated for the temporary file.
.sp
The returned path represents the newly created transfer, which should be
used to find out if the content has been successfully transferred or if
the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS object, dict ExchangeBusinessCards(string clientfile, string targetfile)
.INDENT 0.0
.INDENT 3.5
Push the client\(aqs business card to the remote device and then retrieve
the remote business card and store it in a local file.
.sp
If an empty target file is given, a name will be automatically
generated for the temporary file.
.sp
The returned path represents the newly created transfer, which should
be used to find out if the content has been successfully transferred or
if the operation fails.
.sp
The properties of this transfer are also returned along with the object
path, to avoid a call to GetProperties, see
\fBorg.bluez.obex.Transfer(5)\fP for the possible list of properties.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
