.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.LEADVERTISINGMANAGER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.LEAdvertisingManager \- BlueZ D-Bus LEAvertisingManager API documentation
.SH INTERFACE
.sp
The Advertising Manager allows external applications to register Advertisement
Data which should be broadcast to devices.  Advertisement Data elements must
follow the API for LE Advertisement Data described above.
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.LEAdvertisingManager1
.TP
.B Object path
/org/bluez/{hci0,hci1,...}
.UNINDENT
.SS Methods
.SS void RegisterAdvertisement(object advertisement, dict options)
.INDENT 0.0
.INDENT 3.5
Registers an advertisement object to be sent over the LE Advertising
channel.  The service must implement \fBorg.bluez.LEAdvertisement(5)\fP
interface.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
Indicates that the object has invalid or conflicting properties.
.TP
.B org.bluez.Error.AlreadyExists
Indicates the object is already registered.
.TP
.B org.bluez.Error.InvalidLength
Indicates that the data provided generates a data packet which
is too long
.TP
.B org.bluez.Error.NotPermitted
Indicates the maximum number of advertisement instances has
been reached.
.UNINDENT
.UNINDENT
.UNINDENT
.SS void UnregisterAdvertisement(object advertisement)
.INDENT 0.0
.INDENT 3.5
Unregisters an advertisement that has been previously registered using
\fBRegisterAdvertisement()\fP\&.  The object path parameter must match the
same value that has been used on registration.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.Error.InvalidArguments
.TP
.B org.bluez.Error.DoesNotExist
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS byte ActiveInstances [readonly]
.INDENT 0.0
.INDENT 3.5
Number of active advertising instances.
.UNINDENT
.UNINDENT
.SS byte SupportedInstances [readonly]
.INDENT 0.0
.INDENT 3.5
Number of available advertising instances.
.UNINDENT
.UNINDENT
.SS array{string} SupportedIncludes [readonly]
.INDENT 0.0
.INDENT 3.5
List of supported system includes.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqtx\-power\(dq
.TP
.B \(dqappearance\(dq
.TP
.B \(dqlocal\-name\(dq
.TP
.B \(dqrsi\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS array{string} SupportedSecondaryChannels [readonly, Experimental]
.INDENT 0.0
.INDENT 3.5
List of supported Secondary channels. Secondary channels can be used to
advertise with the corresponding PHY.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dq1M\(dq
.TP
.B \(dq2M\(dq
.TP
.B \(dqCoded\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS dict SupportedCapabilities [readonly, Experimental]
.INDENT 0.0
.INDENT 3.5
Enumerates Advertising\-related controller capabilities useful to the
client.
.sp
Possible Values:
.INDENT 0.0
.TP
.B byte MaxAdvLen
Max advertising data length
.TP
.B byte MaxScnRspLen
Max advertising scan response length
.UNINDENT
.sp
;int16 MinTxPower:
.INDENT 0.0
.INDENT 3.5
Min advertising tx power (dBm)
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int16 MaxTxPower
Max advertising tx power (dBm)
.UNINDENT
.UNINDENT
.UNINDENT
.SS array{string} SupportedFeatures [readonly,optional,Experimental]
.INDENT 0.0
.INDENT 3.5
List of supported platform features. If no features are available on
the platform, the SupportedFeatures array will be empty.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqCanSetTxPower\(dq
Indicates whether platform can specify tx power on each
advertising instance.
.TP
.B \(dqHardwareOffload\(dq
Indicates whether multiple advertising will be offloaded to the
controller.
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
