.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.CLIENT" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Client \- BlueZ D-Bus OBEX Client API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.Client1
.TP
.B Object path
/org/bluez/obex
.UNINDENT
.SS Methods
.SS object CreateSession(string destination, dict args)
.INDENT 0.0
.INDENT 3.5
Connects to the destination address and then proceed to create an OBEX
session object which implements \fBorg.bluez.obex.Session(5)\fP interface.
.sp
The last parameter is a dictionary to hold optional or type\-specific
parameters.
.sp
Possible args values:
.INDENT 0.0
.TP
.B string Target
Type of session to be created.
.sp
Possible values:
.INDENT 7.0
.TP
.B \(dqftp\(dq
.TP
.B \(dqmap\(dq
.TP
.B \(dqopp\(dq
.TP
.B \(dqpbap\(dq
.TP
.B \(dqsync\(dq
.UNINDENT
.TP
.B string Source
Local address to be used.
.TP
.B byte Channel
Channel to be used.
.UNINDENT
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void RemoveSession(object session)
.INDENT 0.0
.INDENT 3.5
Disconnects and removes session previously created by
\fBCreateSession()\fP aborting any pending transfers.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.InvalidArguments
.TP
.B org.bluez.obex.Error.NotAuthorized
.UNINDENT
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
