.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.MEDIACONTROL" 5 "September 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.MediaControl \- BlueZ D-Bus MediaControl API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez
.TP
.B Interface
org.bluez.MediaControl1
.TP
.B Object path
[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX
.UNINDENT
.SS Methods
.SS void Play() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Resume playback.
.UNINDENT
.UNINDENT
.SS void Pause() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Pause playback.
.UNINDENT
.UNINDENT
.SS void Stop() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Stop playback.
.UNINDENT
.UNINDENT
.SS void Next() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Next item.
.UNINDENT
.UNINDENT
.SS void Previous() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Previous item.
.UNINDENT
.UNINDENT
.SS void VolumeUp() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Adjust remote volume one step up
.UNINDENT
.UNINDENT
.SS void VolumeDown() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Adjust remote volume one step down
.UNINDENT
.UNINDENT
.SS void FastForward() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Fast forward playback, this action is only stopped when another method
in this interface is called.
.UNINDENT
.UNINDENT
.SS void Rewind() [Deprecated]
.INDENT 0.0
.INDENT 3.5
Rewind playback, this action is only stopped when another method in
this interface is called.
.UNINDENT
.UNINDENT
.SS Properties
.SS boolean Connected [readonly]
.SS object Player [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Addressed Player object path.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
