.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ORG.BLUEZ.OBEX.TRANSFER" 5 "October 2023" "BlueZ" "Linux System Administration"
.SH NAME
org.bluez.obex.Transfer \- BlueZ D-Bus OBEX Transfer API documentation
.SH INTERFACE
.INDENT 0.0
.TP
.B Service
org.bluez.obex
.TP
.B Interface
org.bluez.obex.Transfer1
.TP
.B Object path
[Session object path]/transfer{#}
.UNINDENT
.SS Methods
.SS void Cancel()
.INDENT 0.0
.INDENT 3.5
Cancels the current transference.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.NotAuthorized
.TP
.B org.bluez.obex.Error.InProgress
.TP
.B org.bluez.obex.Error.Failed
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Suspend()
.INDENT 0.0
.INDENT 3.5
Suspends transference.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.NotAuthorized
.TP
.B org.bluez.obex.Error.NotInProgress
If transfer is still in with \fBStatus\fP \fB\(dqqueued\(dq\fP\&.
.UNINDENT
.UNINDENT
.UNINDENT
.SS void Resume()
.INDENT 0.0
.INDENT 3.5
Resumes transference previously suspended with use of \fBSuspend()\fP
method.
.sp
Possible errors:
.INDENT 0.0
.TP
.B org.bluez.obex.Error.NotAuthorized
.TP
.B org.bluez.obex.Error.NotInProgress
If transfer is still in with \fBStatus\fP \fB\(dqqueued\(dq\fP\&.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Properties
.SS string Status [readonly]
.INDENT 0.0
.INDENT 3.5
Indicates the current status of the transfer.
.sp
Possible values:
.INDENT 0.0
.TP
.B \(dqqueued\(dq
.TP
.B \(dqactive\(dq
.TP
.B \(dqsuspended\(dq
.TP
.B \(dqcomplete\(dq
.TP
.B \(dqerror\(dq
.UNINDENT
.UNINDENT
.UNINDENT
.SS object Session [readonly]
.INDENT 0.0
.INDENT 3.5
The object path of the session the transfer belongs to.
.UNINDENT
.UNINDENT
.SS string Name [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Name of the object being transferred.
.sp
Either Name or Type or both will be present.
.UNINDENT
.UNINDENT
.SS string Type [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Type of the object transferred being transferred.
.sp
Either Name or Type or both will be present.
.UNINDENT
.UNINDENT
.SS uint64 Time [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Time of the object being transferred if this is provided by the remote
party.
.UNINDENT
.UNINDENT
.SS uint64 Size [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Size of the object being transferred.
.sp
If the size is unknown, then this property will not be present.
.UNINDENT
.UNINDENT
.SS uint64 Transferred [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Number of bytes transferred.
.sp
For transfers with \fBStatus\fP set to \fB\(dqqueued\(dq\fP, this value will not
be present.
.UNINDENT
.UNINDENT
.SS string Filename [readonly, optional]
.INDENT 0.0
.INDENT 3.5
Complete name of the file being received or sent.
.sp
For incoming object push transaction, this will be the proposed default
location and name. It can be overwritten by the \fBAuthorizePush()\fP in
\fBorg.bluez.obex.Agent(5)\fP and will be then updated accordingly.
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
