.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BDADDR" 1 "Sep 27, 2005" "BlueZ" "Linux System Administration"
.SH NAME
bdaddr \- Utility for changing the Bluetooth device address
.SH SYNOPSIS
.sp
\fBbdaddr\fP
.sp
\fBbdaddr\fP \-h
.sp
\fBbdaddr\fP [\-i <\fIdev\fP>] [\-r] [\-t] [\fInew_bdaddr\fP]
.SH DESCRIPTION
.sp
\fBbdaddr(1)\fP is used to query or set the local Bluetooth device address
(BD_ADDR). If run with no arguments, \fBbdaddr\fP prints the chip manufacturer\(aqs
name, and the current BD_ADDR. If the IEEE OUI index file \(dqoui.txt\(dq is
installed on the system, the BD_ADDR owner will be displayed. If the optional
[\fInew_bdaddr\fP]  argument is given, the device will be reprogrammed with that
address. This can either be permanent or temporary, as specified by the \-t
flag. In both cases, the device must be reset before the new address will
become active. This can be done with a \(aqsoft\(aq reset by specifying the  \-r
flag, or a \(aqhard\(aq reset by removing and replugging the device. A \(aqhard\(aq reset
will cause the address to revert to the current non\-volatile value.
.sp
\fBbdaddr\fP uses manufacturer specific commands to set the address, and is
therefore device specific. For this reason, not all devices are supported,
and not all options are supported on all devices. Current supported
manufacturers are: \fBEricsson\fP, \fBCambridge Silicon Radio (CSR)\fP,
\fBTexas  Instruments (TI)\fP, \fBZeevo\fP and \fBST Microelectronics (ST)\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-h
Gives a list of possible commands.
.TP
.BI \-i \ <dev>
Specify a particular device to operate on. If not specified,
default is the first available device.
.TP
.B  \-r
Reset device and make new BD_ADDR active.  CSR devices only.
.TP
.B  \-t
Temporary change. Do not write to non\-volatile memory.
CSR devices only.
.UNINDENT
.SH FILES
.INDENT 0.0
.TP
.B /usr/share/misc/oui.txt
IEEE Organizationally Unique Identifier consolidated file.
Manually update from: \fI\%http://standards.ieee.org/regauth/oui/oui.txt\fP
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH AUTHOR
Marcel Holtmann <marcel@holtmann.org>, Adam Laurie <adam@algroup.co.uk>
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
