'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTATTACH" 1 "November 2015" "BlueZ" "Linux System Administration"
.SH NAME
btattach \- Attach serial devices to BlueZ stack
.SH SYNOPSIS
.sp
\fBbtattach\fP [\fB\-B\fP \fIdevice\fP] [\fB\-A\fP \fIdevice\fP] [\fB\-P\fP \fIprotocol\fP] [\fB\-R\fP]
.SH DESCRIPTION
.sp
\fBbtattach(1)\fP is used to attach a serial UART to the Bluetooth stack as a
transport interface.
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-B \ device\fR,\fB \ \-\-brder \ device
Attach a BR/EDR controller
.TP
.BI \-A \ device\fR,\fB \ \-\-amp \ device
Attach an AMP controller
.TP
.BI \-P \ protocol\fR,\fB \ \-\-protocol \ protocol
Specify the protocol type for talking to the
device.
.sp
Supported values are:
.UNINDENT
.TS
center;
|l|.
_
T{
\fIprotocol\fP
T}
_
T{
h4
T}
_
T{
bcsp
T}
_
T{
3wire
T}
_
T{
h4ds
T}
_
T{
ll
T}
_
T{
ath3k
T}
_
T{
intel
T}
_
T{
bcm
T}
_
T{
qca
T}
_
.TE
.INDENT 0.0
.TP
.BI \-S \ baudrate\fR,\fB \ \-\-speed \ baudrate
Specify wich baudrate to use
.TP
.B  \-N\fP,\fB  \-\-noflowctl
Disable flow control
.TP
.B  \-v\fP,\fB  \-\-version
Show version
.TP
.B  \-h\fP,\fB  \-\-help
Show help options
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
