.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTMGMT" 1 "July 2023" "BlueZ" "Linux System Administration"
.SH NAME
btmgmt \- interactive bluetooth management tool
.SH SYNOPSIS
.sp
\fBbtmgmt\fP [\-\-options] [commands]
.SH DESCRIPTION
.sp
\fBbtmgmt(1)\fP interactive bluetooth management tool. The tool issues commands
to the Kernel using the Bluetooth Management socket, some commands may require
net\-admin capability in order to work since the Bluetooth Management interface
is considered a low\-level interface meant for the likes of \fBbluetoothd(8)\fP,
it is not recommended for applications to use it directly as it may result in
unexpected behavior.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-i/\-\-index
Specify adapter index
.TP
.B \-m\-/\-monitor
Enable monitor output
.TP
.B \-t/\-\-timeout
Timeout in seconds for non\-interactive mode
.TP
.B \-v/\-\-version
Display version
.TP
.B \-i/\-\-init\-script
Init script file
.TP
.B \-h/\-\-help
Display help
.UNINDENT
.SH COMMANDS
.INDENT 0.0
.TP
.B main
See \fBbluetoothctl\-mgmt(1)\fP
.TP
.B monitor
See \fBbluetoothctl\-monitor(1)\fP
.UNINDENT
.SH AUTOMATION
.sp
Two common ways to automate the tool are to pass the commands directly like in
the follow example:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
btmgmt <<EOF
list
show
EOF
.EE
.UNINDENT
.UNINDENT
.sp
Or create a script and pass it as init\-script:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ vi test\-script.bt
list
show
quit
:wq
$ btmgmt \-\-init\-script=test\-script
.EE
.UNINDENT
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
