'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "HCIATTACH" 1 "Jan 22, 2002" "BlueZ" "Linux System Administration"
.SH NAME
hciattach \- attach serial devices via UART HCI to BlueZ stack
.SH SYNOPSIS
.sp
\fBhciattach\fP [\fIOPTIONS\fP] <\fItty\fP> <\fItype|id\fP> [\fIspeed\fP] [\fIflow\fP] [\fIsleep\fP] [\fIbdaddr\fP]
.sp
\fBhciattach\fP \-1
.SH DESCRIPTION
.sp
\fBhciattach(1)\fP is used to attach a serial UART to the Bluetooth stack as HCI
transport interface.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-i
Send break
.TP
.B  \-n
Don\(aqt detach from controlling terminal.
.TP
.B  \-p
Print the PID when detaching.
.TP
.BI \-t \ timeout
Specify an initialization timeout. Default is 5 seconds.
.TP
.BI \-s \ speed
Specify an initial speed instead of the hardware default.
.TP
.B  \-l
List all available configurations.
.TP
.B  \-r
Set the HCI device into raw mode. The kernel and bluetooth daemon
will ignore it.
.TP
.B  \-h\fP,\fB  \-\-help
Show help options
.UNINDENT
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fIshow\fP
This specifies the serial device to attach. A leading /dev can be omitted.
.sp
Examples: \fB/dev/ttyS1 ttyS2\fP
.TP
.B \fItype|id\fP
The \fItype\fP or \fIid\fP of the Bluetooth device that is to be attached,
i.e. vendor or other device specific identifier.
Currently supported types are
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fItype\fP
T}	T{
Description
T}
_
T{
any
T}	T{
Unspecified HCI_UART interface, no vendor specific options
T}
_
T{
ericsson
T}	T{
Ericsson based modules
T}
_
T{
digi
T}	T{
Digianswer based cards
T}
_
T{
xircom
T}	T{
Xircom PCMCIA cards: Credit Card Adapter and Real Port Adapter
T}
_
T{
csr
T}	T{
CSR Casira serial adapter or BrainBoxes serial dongle (BL642)
T}
_
T{
bboxes
T}	T{
BrainBoxes PCMCIA card (BL620)
T}
_
T{
swave
T}	T{
Silicon Wave kits
T}
_
T{
bcsp
T}	T{
Serial adapters using CSR chips with BCSP serial protocol
T}
_
T{
ath3k
T}	T{
Atheros AR300x based serial Bluetooth device
T}
_
T{
intel
T}	T{
Intel Bluetooth device
T}
_
.TE
.TS
center;
|l|l|.
_
T{
.nf
Supported ID
(manufacturer id, product id)
.fi
T}	T{
Description
T}
_
T{
0x0105, 0x080a
T}	T{
Xircom PCMCIA cards: Credit Card Adapter and Real Port Adapter
T}
_
T{
0x0160, 0x0002
T}	T{
BrainBoxes PCMCIA card (BL620)
T}
_
.TE
.INDENT 0.0
.TP
.B \fIspeed\fP
The \fIspeed\fP specifies the UART speed to use. Baudrates higher than 115200bps
require vendor specific  initializations that are not implemented for all
types of devices. In general the following speeds are supported:
.sp
Supported vendor devices are automatically initialised to their respective
best settings.
.UNINDENT
.TS
center;
|l|.
_
T{
9600
T}
_
T{
19200
T}
_
T{
38400
T}
_
T{
57600
T}
_
T{
115200
T}
_
T{
230400
T}
_
T{
460800
T}
_
T{
921600
T}
_
.TE
.INDENT 0.0
.TP
.B \fIflow\fP
If the \fIflow\fP is appended to the list of options then hardware flow control
is forced on the serial link (\fBCRTSCTS\fP). All above mentioned device
types have flow set by default. To force no flow control use \fInoflow\fP
instead.
.TP
.B \fIsleep|nosleep\fP
Enables hardware specific power management feature. If \fIsleep\fP is appended
to the list of options then this feature is enabled. To disable this
feature use \fInosleep\fP instead. All above mentioned device types have
\fInosleep\fP set by default.
.sp
Note: This option will only be valid for hardware which support hardware
specific power management enable option from host.
.TP
.B \fIbdaddr\fP
The bdaddr specifies the Bluetooth Address to use. Some devices (like
the STLC2500) do not store the Bluetooth address in hardware memory.
Instead it must be uploaded during the initialization process. If this
argument is specified, then the address will be used to initialize the
device. Otherwise, a default address will be used.
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH AUTHOR
Maxim Krasnyansky <maxk@qualcomm.com>, Nils Faerber <nils@kernelconcepts.de>
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
