'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "HCICONFIG" 1 "Nov 11, 2002" "BlueZ" "Linux System Administration"
.SH NAME
hciconfig \- Configure Bluetooth devices
.SH SYNOPSIS
.sp
\fBhciconfig\fP \-h
.sp
\fBhciconfig\fP [\-a]
.sp
\fBhciconfig\fP [\-a] \fIhciX\fP [\fICOMMAND\fP [\fIPARAMETERS\fP]]
.SH DESCRIPTION
.sp
\fBhciconfig(1)\fP is used to configure Bluetooth devices. \fIhciX\fP is the name of a
Bluetooth device installed in the system. If hciX is not given, hciconfig
prints name and basic information about all the Bluetooth devices installed
in the system.
.sp
If \fIhciX\fP is given but no command is given, it prints basic information on
device \fIhciX\fP only. Basic information is interface type, BD address, ACL MTU,
SCO MTU, flags (up, init, running, raw, page scan enabled, inquiry scan
enabled, inquiry, authentication enabled, encryption enabled).
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-a\fP,\fB  \-\-all
Print features, packet type, link policy, link mode, class, Version
other than the basic info.
.TP
.B  \-h\fP,\fB  \-\-help
Show help options
.UNINDENT
.SH COMMANDS
.INDENT 0.0
.TP
.B up
Open and initialize HCI device.
.TP
.B down
Close HCI device.
.TP
.B reset
Reset HCI device.
.TP
.B rstat
Reset statistic counters.
.TP
.B auth
Enable authentication (sets device to security mode 3).
.TP
.B noauth
Disable authentication.
.TP
.B encrypt
Enable encryption (sets device to security mode 3).
.TP
.B noencrypt
Disable encryption.
.TP
.B secmgr
Enable security manager (current kernel support is limited).
.TP
.B nosecmgr
Disable security manager.
.TP
.B piscan
Enable page and inquiry scan.
.TP
.B noscan
Disable page and inquiry scan.
.TP
.B iscan
Enable inquiry scan, disable page scan.
.TP
.B pscan
Enable page scan, disable inquiry scan.
.TP
.B ptype [\fItype\fP]
With  no \fItype\fP , displays the current packet types. Otherwise, all the
packet types specified by \fItype\fP are set. \fItype\fP is a comma\-separated list
of packet types, where the possible packet types are \fBDM1\fP, \fBDM3\fP,
\fBDM5\fP, \fBDH1\fP, \fBDH3\fP, \fBDH5\fP, \fBHV1\fP, \fBHV2\fP, \fBHV3\fP\&.
.TP
.B name [\fIname\fP]
With no \fIname\fP, prints local name. Otherwise, sets local name to \fIname\fP\&.
.TP
.B class [\fIclass\fP]
With  no \fIclass\fP, prints class of device. Otherwise, sets class of device
to \fIclass\fP\&. \fIclass\fP is a 24\-bit hex number describing the class of device,
as specified in section 1.2 of the Bluetooth Assigned Numers document.
.TP
.B voice [\fIvoice\fP]
With no \fIvoice\fP, prints voice setting. Otherwise, sets voice setting to
\fIvoice\fP\&. \fIvoice\fP is a 16\-bit hex number describing the voice setting.
.TP
.B iac [\fIiac\fP]
With no \fIiac\fP, prints the current IAC setting. Otherwise, sets the IAC to
\fIiac\fP\&.
.TP
.B inqtpl [\fIlevel\fP]
With no \fIlevel\fP, prints out the current inquiry transmit power level.
Otherwise, sets inquiry transmit power level to \fIlevel\fP\&.
.TP
.B inqmode [\fImode\fP]
.INDENT 7.0
.INDENT 3.5
With no \fImode\fP, prints out the current inquiry mode. Otherwise, sets
inquiry mode to \fImode\fP\&.
.UNINDENT
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fImode\fP
T}	T{
Description
T}
_
T{
0
T}	T{
Standard Inquiry
T}
_
T{
1
T}	T{
Inquiry with RSSI
T}
_
T{
2
T}	T{
Inquiry with RSSI or Extended Inquiry
T}
_
.TE
.TP
.B inqdata [\fIdata\fP]
With no \fIdata\fP, prints out the current inquiry data. Otherwise, sets
inquiry data to \fIdata\fP\&.
.TP
.B inqtype [\fItype\fP]
With no \fItype\fP, prints out the current inquiry scan type. Otherwise, sets
inquiry scan type to \fItype\fP\&.
.TP
.B inqparams [\fIwin:int\fP]
With no \fIwin:int\fP, prints inquiry scan window and interval. Otherwise,
sets inquiry scan window  to \fIwin\fP slots and inquiry scan interval to
\fIint\fP slots.
.TP
.B pageparms [\fIwin:int\fP]
With no \fIwin:int\fP, prints page scan window and interval. Otherwise,
sets page scan window to \fIwin\fP slots and page scan interval to \fIint\fP slots.
.TP
.B pageto [\fIto\fP]
With no \fIto\fP, prints page timeout. Otherwise, sets page timeout \fIto\fP to
slots.
.TP
.B afhmode [\fImode\fP]
With no \fImode\fP, prints out the current AFH mode. Otherwise, sets AFH mode
to \fImode\fP\&.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fImode\fP
T}	T{
Description
T}
_
T{
0
T}	T{
Enable
T}
_
T{
1
T}	T{
Disable
T}
_
.TE
.INDENT 0.0
.TP
.B sspmode [\fImode\fP]
With no \fImode\fP, prints out the current Simple Pairing mode. Otherwise,
sets Simple Pairing mode to \fImode\fP\&.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fImode\fP
T}	T{
Description
T}
_
T{
0
T}	T{
Enable
T}
_
T{
1
T}	T{
Disable
T}
_
.TE
.INDENT 0.0
.TP
.B aclmtu \fImtu:pkt\fP
Sets ACL MTU to \fImtu\fP bytes and ACL buffer size to \fIpkt\fP packets.
.TP
.B scomtu \fImtu:pkt\fP
Sets SCO MTU to \fImtu\fP bytes and SCO buffer size to \fIpkt\fP packets.
.TP
.B delkey <\fIbdaddr\fP>
This command deletes the stored link key for \fIbdaddr\fP from the device.
.TP
.B oobdata
Get local OOB data (invalidates previously read data).
.TP
.B commands
Display supported commands.
.TP
.B features
Display device features.
.TP
.B version
Display version information.
.TP
.B revision
Display revision information.
.TP
.B lm [\fImode\fP]
With no \fImode\fP, prints link mode. \fBCENTRAL\fP or \fBPERIPHERAL\fP mean,
respectively, to ask to become central or to remain peripheral when a
connection request comes in. The additional keyword \fBACCEPT\fP means that
baseband connections will be accepted even if there are no listening
\fIAF_BLUETOOTH\fP sockets. \fImode\fP is \fBNONE\fP or a comma\-separated list of
keywords, where possible keywords are \fBCENTRAL\fP and \fBACCEPT\fP\&. \fBNONE\fP
sets link policy to the default behaviour of remaining peripheral and not
accepting baseband connections when there are no listening \fIAF_BLUETOOTH\fP
sockets.  If \fBCENTRAL\fP is  present, the device will ask to become central
if a connection request comes in. If \fBACCEPT\fP is present, the device will
accept baseband connections even when there are no listening \fIAF_BLUETOOTH\fP
sockets.
.TP
.B block <\fIbdaddr\fP>
Add a device to the reject list
.TP
.B unblock <\fIbdaddr\fP>
Remove a device from the reject list
.TP
.B lerandaddr <\fIbdaddr\fP>
Set LE Random Address
.TP
.B leadv [\fItype\fP]
Enable LE Advertising.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fItype\fP
T}	T{
Description
T}
_
T{
0
T}	T{
Connectable undirected advertising (default)
T}
_
T{
3
T}	T{
Non connectable undirected advertising
T}
_
.TE
.INDENT 0.0
.TP
.B noleadv
Disable LE Advertising
.TP
.B lestates
Display the supported LE states
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH AUTHOR
Maxim Krasnyansky <maxk@qualcomm.com>, Marcel Holtmann <marcel@holtmann.org>, Fabrizio Gennari <fabrizio.gennari@philips.com>
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
