'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ISOTEST" 1 "May 4, 2022" "BlueZ" "Linux System Administration"
.SH NAME
isotest \- ISO testing
.SH SYNOPSIS
.sp
\fBisotest\fP <\fIMODE\fP> [\fIOPTIONS\fP] [\fIbdaddr\fP] [\fIbdaddr1\fP]...
.SH DESCRIPTION
.sp
\fBisotest(1)\fP is used to test Isochronous (CIS/BIS) communications on the
BlueZ stack
.SH MODES
.INDENT 0.0
.TP
.B \-d, \-\-dump=[FILE]        Listen and dump incoming data
(CIS server/BIS broadcaster) and optionally save the
contents to \fIFILE\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B  \-c\fP,\fB  \-\-reconnect
Reconnect (CIS client).
.TP
.B  \-m\fP,\fB  \-\-multiple
Multiple connects (CIS client).
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-receive=[FILE]     Receive (CIS server/BIS broadcast receiver) and
optionally save the contents to \fIFILE\fP\&.
.TP
.B \-s, \-\-send=[FILE]        Connect and send (CIS client/BIS broadcaster), can
optionally use contents from \fIFILE\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B  \-n\fP,\fB  \-\-silent
Connect and be silent (CIS client/BIS broadcaster).
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-b\fP,\fB  \-\-bytes\fB= <SIZE>
Send or Receive packet size
.TP
.BI \-i\fP,\fB  \-\-index\fB= <NUM>
Select the specified HCI device index. \fIhciNUM\fP is
also acceptable.
.TP
.BI \-j\fP,\fB  \-\-jitter\fB= <JITTER>
Socket jitter buffer.
.UNINDENT
.sp
\-h, \-\-help
.INDENT 0.0
.TP
.B  \-q\fP,\fB  \-\-quiet
Disables packet logging.
.TP
.BI \-t\fP,\fB  \-\-timeout\fB= <USEC>
Socket send timeout.
.TP
.B  \-C\fP,\fB  \-\-continue
Continuously send packets starting over in case of a
file.
.TP
.BI \-W\fP,\fB  \-\-defer\fB= <SEC>
Enable deferred setup.
.TP
.BI \-M\fP,\fB  \-\-mtu\fB= <SDU>
Socket QoS SDU.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-sca/adv\-interval=<SCA/INTERVAL>
Socket QoS CIS SCA/BIS advertising interval.
.UNINDENT
.INDENT 0.0
.TP
.BI \-P\fP,\fB  \-\-packing\fB= <PACKING>
Socket QoS Packing.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fIPACKING\fP
T}	T{
Description
T}
_
T{
\fB0x00\fP
T}	T{
Sequential
T}
_
T{
\fB0x01\fP
T}	T{
Interleaved
T}
_
.TE
.INDENT 0.0
.TP
.BI \-F\fP,\fB  \-\-framing\fB= <FRAMING>
Socket QoS Framing.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fIFRAMING\fP
T}	T{
Description
T}
_
T{
\fB0x00\fP
T}	T{
Unframed
T}
_
T{
\fB0x01\fP
T}	T{
Framed
T}
_
.TE
.INDENT 0.0
.TP
.BI \-I\fP,\fB  \-\-interval\fB= <USEC>
Socket QoS Interval.
.TP
.BI \-L\fP,\fB  \-\-latency\fB= <MSEC>
Socket QoS Latency.
.TP
.BI \-Y\fP,\fB  \-\-phy\fB= <PHY>
Socket QoS PHY.
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fIPHY\fP
T}	T{
Description
T}
_
T{
\fB0x01\fP
T}	T{
LE 1M
T}
_
T{
\fB0x02\fP
T}	T{
LE 2M
T}
_
T{
\fB0x03\fP
T}	T{
LE Coded
T}
_
.TE
.INDENT 0.0
.TP
.BI \-R\fP,\fB  \-\-rtn\fB= <NUM>
Socket QoS retransmissions.
.TP
.BI \-B\fP,\fB  \-\-preset\fB= <PRESET>
Socket QoS preset.
.UNINDENT
.sp
\-G, \-\-CIG/BIG=<ID>       Socket QoS CIG/BIG ID.
.sp
\-T, \-\-CIS/BIS=<ID>       Socket QoS CIS/BIS ID.
.INDENT 0.0
.TP
.BI \-V\fP,\fB  \-\-type\fB= <TYPE>
Socket destination address type:
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fITYPE\fP
T}	T{
Description
T}
_
T{
\fBle_public\fP
T}	T{
LE Public Address
T}
_
T{
\fBle_random\fP
T}	T{
LE Random Address
T}
_
.TE
.INDENT 0.0
.TP
.BI \-e\fP,\fB  \-\-enc\fB= <ENCRYPTION>
Socket QoS BIG Encryption
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fIENCRYPTION\fP
T}	T{
Description
T}
_
T{
\fB0x00\fP
T}	T{
BIG unencrypted
T}
_
T{
\fB0x01\fP
T}	T{
BIG encrypted
T}
_
.TE
.INDENT 0.0
.TP
.BI \-k\fP,\fB  \-\-bcode\fB= <BCODE>
Socket QoS Broadcast Code
.TP
.BI \-N\fP,\fB  \-\-nbis\fB= <NBIS>
Number of BISes to create as part of a
BIG (BIS broadcaster) or to synchronize
to (BIS broadcast receiver)
.UNINDENT
.SH EXAMPLES
.SS Unicast Central
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tools/isotest \-s XX:XX:XX:XX:XX:XX
.EE
.UNINDENT
.UNINDENT
.SS Unicast Central connecting to 2 peers using CIG 0x01
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tools/isotest \-G 0x01 \-s XX:XX:XX:XX:XX:XX YY:YY:YY:YY:YY:YY
.EE
.UNINDENT
.UNINDENT
.SS Unicast Peripheral
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tools/isotest \-d
.EE
.UNINDENT
.UNINDENT
.SS Broadcaster
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tools/isotest \-s 00:00:00:00:00:00
.EE
.UNINDENT
.UNINDENT
.SS Broadcast Receiver using hci1
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tools/isotest \-i hci1 \-d XX:XX:XX:XX:XX:XX
.EE
.UNINDENT
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH AUTHOR
Luiz Augusto Von Dentz <luiz.von.dentz@intel.com>
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
