.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SDPTOOL" 1 "" "BlueZ" "Linux System Administration"
.SH NAME
sdptool \- control and interrogate SDP servers
.SH SYNOPSIS
.sp
\fBsdptool\fP [\fIOPTIONS\fP] [\fICOMMAND\fP [\fIPARAMETERS\fP]]
.SH DESCRIPTION
.sp
\fBsdptool(1)\fP provides the interface for performing SDP queries on Bluetooth
devices, and administering a local SDP database.
.SH COMMANDS
.sp
The following commands are available.  In all cases \fBbdaddr\fP specifies the
device to search or browse.  If \fIlocal\fP is used for \fBbdaddr\fP, then the local
SDP database is searched.
.sp
Services are identified and manipulated with a 4\-byte \fBrecord_handle\fP (NOT
the service name). To find a service\(aqs \fBrecord_handle\fP, look for the
\(dqService RecHandle\(dq line in the \fBsearch\fP or \fBbrowse\fP results
.INDENT 0.0
.TP
.B search [\-\-bdaddr bdaddr] [\-\-tree] [\-\-raw] [\-\-xml] service_name
Search for services..
.sp
Known  service  names  are  \fBDID\fP, \fBSP\fP, \fBDUN\fP, \fBLAN\fP, \fBFAX\fP,
\fBOPUSH\fP, \fBFTP\fP, \fBHS\fP, \fBHF\fP, \fBHFAG\fP, \fBSAP\fP, \fBNAP\fP, \fBGN\fP,
\fBPANU\fP, \fBHCRP\fP, \fBHID\fP, \fBCIP\fP, \fBA2SRC\fP, \fBA2SNK\fP, \fBAVRCT\fP,
\fBAVRTG\fP, \fBUDIUE\fP, \fBUDITE\fP and \fBSYNCML\fP\&.
.TP
.B browse [\-\-tree] [\-\-raw] [\-\-xml] [bdaddr]
Browse all available services on the device specified by a Bluetooth
address as a parameter.
.TP
.B records [\-\-tree] [\-\-raw] [\-\-xml] bdaddr
Retrieve all possible service records.
.TP
.B add [ \-\-handle=N \-\-channel=N ]
Add a service to the local SDP database.
.sp
You can specify a handle for this record using the \fB\-\-handle\fP option.
.sp
You can specify a channel to add the service on using the \fB\-\-channel\fP
option.
.sp
NOTE: Local adapters configuration will not be updated and this command
should  be used only for SDP testing.
.TP
.B del record_handle
Remove a service from the local SDP database.
.sp
NOTE: Local adapters configuration will not be updated and this command
should be used only for SDP testing.
.TP
.B get [\-\-tree] [\-\-raw] [\-\-xml] [\-\-bdaddr bdaddr] record_handle
Retrieve a service from the local SDP database.
.TP
.B setattr record_handle attrib_id attrib_value
Set or add an attribute to an SDP record.
.TP
.B setseq record_handle attrib_id attrib_values
Set or add an attribute sequence to an SDP record.
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-\-help
Displays help on using sdptool.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ sdptool browse 00:80:98:24:15:6D
$ sdptool browse local
$ sdptool add DUN
$ sdptool del 0x10000
.EE
.UNINDENT
.UNINDENT
.SH RESOURCES
.sp
\fI\%http://www.bluez.org\fP
.SH REPORTING BUGS
.sp
\fI\%linux\-bluetooth@vger.kernel.org\fP
.SH AUTHOR
Maxim Krasnyansky <maxk@qualcomm.com>, Edd Dumbill <ejad@debian.org>
.SH COPYRIGHT
Free use of this software is granted under ther terms of the GNU
Lesser General Public Licenses (LGPL).
.\" Generated by docutils manpage writer.
.
